@0    = ~你知道吗，我在想……~
@1    = ~你总是说‘这个规则’和‘那个法律’。在一群古板的僧侣那里长大，我还以为你会想要活得更无拘无束一些呢！~
@2    = ~法律和规则很重要。它们保护那些不能自我保护的人。找乐子不应该建立在伤害他人的基础上。~
@3    = ~如果没有法律，社会就会崩溃。一切都会失去秩序――国家、王国甚至城市都将不复存在。~
@4    = ~法律很方便。它们就像其他任何工具一样，如果你知道如何正确使用它们，你可以得到你想要的任何东西。~
@5    = ~嗯，这就是你做的事情！你遵守规则，服从法律。法律的存在就是为了这个。~
@6    = ~你对规则、法律之类的东西有什么看法？~
@7    = ~(她意味深长地看了凯东一眼) 就像我们的那位身穿闪亮盔甲的骑士，他几乎是在向那些东西祷告。~
@8    = ~但也有像寇根那样的人……~
@9    = ~但也有很多不那么循规蹈矩的好人，比如娜里亚。~
@10   = ~我的意思是，肯定也有很多不那么循规蹈矩的好人。~
@11   = ~但法律肯定有它的用处，对吧？否则就不会有这么多法律了。~
@12   = ~可能是。他们的初衷是好的，但太多的规则和法律会让人无法振作精神。人们会越来越痴迷于遵从法律的，而不是良知~
@13   = ~也许吧。规则和法律自然有它们的位置，但你也必须给人们一些空间做自己。~
@14   = ~当然！要是不遵循这个或者是那个预言就无法行动，那也太令人窒息了！天哪，我很高兴我离开了那里。 ~
@15   = ~烛堡的规则是个笑话。我想做什么就做什么，什么时候想做就什么时候做，就是这样。~
@16   = ~我喜欢想做什么就做什么，什么时候想做就什么时候做。那样更有趣！~
@17   = ~你难道不觉得我们两个身上的……嗯，反权威精神，是因为在烛堡接受了那么多规则的束缚的原因吗？~
@18   = ~呃……我以为只是因为那样更有趣。~
@19   = ~切，它们似乎并不怎么有效。有多少人因为本地势力帮不上忙而哭着来找我们求助的？~
@20   = ~是~~啊。因为在像巴尔的门和阿斯卡特拉这样的大城市里，显然从来没有任何犯罪，不是吗？(她翻了个白眼。)~
@21   = ~(她笑了) 听起来就像你，没错。你快把葛立安逼疯了！~
@22   = ~“这就是你做的事情”？你从来没有想过吗？~
@23   = ~没错！终于有人明白了。~
@24   = ~哈哈，是啊，告诉我！老温斯罗普真的很努力想要管教我，但你知道那从来没起作用....~
@25   = ~哦，得了吧，没那么糟。葛立安真的很爱你，你知道的。即使你有时候是个有点刻薄的混蛋。~
@26   = ~哦，得了吧，没那么糟。葛立安真的很爱你。你*确实*很可爱，你知道的。即使你有时候是个有点刻薄的混蛋。~
@27   = ~你忘了提到*乐子*！我的意思是，以魔法为例。或者小偷小摸。那都很有趣，但是在阿斯卡特拉两者*都是*非法的。~
@28   = ~嗯，实际上在大多数地方偷窃都是违法的，但还是……~
@29   = ~没错！但你忘了提到最重要的事情：乐趣！~
@30   = ~我的意思是，以魔法为例。或者小偷小摸。那都很有趣，而且在阿斯卡特拉两者*都是*非法的。~
@31   = ~嗯，实际上在大多数地方偷窃都是违法的，但还是！~
@32   = ~天哪，你非要这么扫兴吗？你知道吗？有时候你太忙于表现得“看看我，我是高贵的巴尔之子”，以至于忘记了最重要的事情……~
@33   = ~找乐子！~
@34   = ~嗯，确实更有趣，傻瓜！但我不知道你是否会……那样思考这些事情？~
@35   = ~如果是我来制定规则的话，这里的情况会大不相同。(她举起手指开始数)~
@36   = ~每个人每周至少要穿一次粉红色。饼干不会让你变胖――哦，而且对红头发的人是免费的……~
@37   = ~你真可爱，以为我会在乎。~
@38   = ~每个人都必须称呼你为“女王殿下”？~
@39   = ~你不应该轻视它，爱蒙。你不能如同心血来潮一样指定法律。~
@40   = ~谁会让你来制定规则？我将成为世界之王，而不是你。~
@41   = ~谁会让你来制定规则？我将成为世界的女王，而不是你。~
@42   = ~规则，呸。是时候来点无政府状态了，宝贝！耶！~
@43   = ~(她笑着拍了拍你的胳膊) 当然，当然。继续做梦吧，亲爱的。~
@44   = ~继续做梦吧，小 <PRO_BROTHERSISTER>.~
@45   = ~你总是这么扫兴吗？天哪。~
@46   = ~好吧，墨守成规先生。我们去做点“有趣”的事吧…… 你觉得走路怎么样。~
@47   = ~(她气愤地哼了一声，继续前进。你听到她离开时喃喃自语) 我们为什么不买些马？或者甚至*看*不到任何马？安姆的蠢法律是不是也不允许便捷的交通工具存在？~
@48   = ~好吧，墨守成规先生。我们去做点“有趣”的事吧…… 你觉得走路怎么样。 (她气愤地哼了一声，继续前进。你听到她离开时喃喃自语) 我们为什么不买些马？或者甚至*看*不到任何马？安姆的蠢法律是不是也不允许便捷的交通工具存在？~
@49   = ~“女王陛下”…… 嗯。好吧，我本来想用“爱蒙女王陛下”。或者“至高辉煌的殿下”。但你的听起来有那个味道了。~
@50   = ~哈哈！哇， <PRO_GIRLBOY>! (She grins at you happily) ！(她开心地对你笑了笑) 我不确定我敢让你拥有完全的无政府状态，你这个疯子。~
@51   = ~我还是想至少有一天成为“殿下”……~
@52   = ~不过我想我们应该上路了。看起来我们一直在做的就是走走走。~
@53   = ~(你听到她边走边喃喃自语) 我们为什么不买些马？或者甚至*看*不到任何马？安姆的蠢法律是不是也不允许便捷的交通工具存在？~
