@0    = ~<CHARNAME>……~ [MRImRom5]
@1    = ~怎么了？~
@2    = ~你*现在*想要什么？~
@3    = ~安静，爱蒙。~
@4    = ~好吧……好吧。对不起。~
@5    = ~我受不了这种痛苦了。太难受了，我的头好痛……我只想离开这个地方。~
@6    = ~别担心，爱蒙。我会尽快让我们离开这里，再坚持一下，你能行吗？~
@7    = ~别担心，贾希拉会为你做一些治愈祷告。在我们到达地面之前，这会让你好受一些。~
@8    = ~过来。（拥抱爱蒙。）~
@9    = ~你知道我现在无能为力。最好安静地应对。不会太久了。~
@10   = ~（爱蒙在你的触碰下颤抖。她在整个逃脱过程中保持镇定，真是个奇迹。）~
@11   = ~<CHARNAME>，我……我脑袋里有……有什么东西，我能感觉到。这不是普通的疼痛，就好像……我的头被夹住了。像是小针在刺入我的思维。~
@12   = ~那个混蛋会为此付出代价的。我要怎么做才能缓解你的痛苦？~
@13   = ~我们必须立即到达地面。~
@14   = ~我不会离开，直到我找到这个男人，让他为对我们两个所做的一切付出代价。~
@15   = ~我不知道。这不是普通的疼痛，像是……我的头被夹住了。像是小针在刺入我的思维。~
@16   = ~这……这很奇怪，但我离你越近，就感觉越好。好像你的存在让它减轻了一些。一点点。~
@17   = ~所以如果你不要离我太远，我会很感激的。这种痛苦简直……它快把我弄死了。可以吗？~
@18   = ~当然。别害怕，我不会离开你身边。我保证。~
@19   = ~我会尽我所能，但如果我觉得有必要的话，我还是会毫不犹豫的走开。~
@20   = ~那根本不可能，爱蒙。~
@21   = ~你正在变成我的负担，爱蒙。如果你对我没用，就走开。~
@22   = ~好吧……~
@23   = ~（她叹气）好吧，我……我能做到。我能。别担心。~
@24   = ~（爱蒙叹气）好吧，好吧……那总比没有好。~
@25   = ~不，不，我们走吧，离开这个地方，不要回头，<CHARNAME>！我不想再见到那个男人，他……~
@26   = ~他是死亡本身。~
@27   = ~我们继续走吧，这个地方让我毛骨悚然。~
@28   = ~（爱蒙的眼神里充满恐惧）我会让自己有用的。请不要把我一个人留在这里。我肯定帮得上忙……~
@29   = ~终于！我几乎可以闻到了，终于到了地面……~ [MRImRom4]
@30   = ~等等。有一场战斗正在进行。还有……那个声音。（爱蒙颤抖。）~
@31   = ~是他！他为什么在出口？这不公平！我们现在不能出去。我们不能。~
@32   = ~别害怕，爱蒙。我在这里保护你。~
@33   = ~这是唯一的出路，我们不能永远待在这里。~
@34   = ~我一点也不关心你想要什么。现在我要报仇。~
@35   = ~（爱蒙盯着你）就像你以前保护我一样？当他们把我们打倒，拖进审讯室的时候？你真是个大英雄！~
@36   = ~（她抑制住愤怒，她几乎立刻就后悔了）对不起。这不是你的错。我只是……受伤了，生气，沮丧。这里……没有其他出路，对吧。（爱蒙再次向前看）唯一的出路就是通过他身旁。~
@37   = ~我一点也不在乎。我需要离开这个地方。我们走吧。~
@38   = ~我*知道*！呃，我再也不能待在这里了。我不在乎在外面找到什么，只要我们*在外面*。~
@39   = ~来吧，这地方臭死了。我们走吧。~
@40   = ~哦，是吗？是什么让你觉得这次会和上次不一样？你不记得他的*打手*把我们打倒，拖进他的审讯室了吗？~
@41   = ~但嘿，尽管一头扎进艾瑞尼卡斯怀里。但是等他把你从里到外翻过来时，别指望我会救你！~
