@0    = ~哦，新书架，我多想它们啊。等不及要翻阅这些资料了。~
@1    = ~什么？~
@2    = ~是的，是的 <CHARNAME>，我们来帮助这个人吧。我一直很期待得到新法术，现在就像他们把我所有的糖果都拿走了一样。~
@3    = ~是的，是的 <CHARNAME>，我们来帮助这个人吧。我一直很期待得到新法术，现在就像他们把我所有的糖果都拿走了一样。来吧，我相信你也想为自己弄一些！~
@4    = ~目睹你对艺术的热情，让这位老法师感到欣慰，爱蒙女士。~
@5    = ~你知道我的名字？~
@6    = ~你是强大的 <CHARNAME> 的童年朋友和最坚定的伙伴。你的名字几乎同样知名，我亲爱的。~
@7    = ~你是强大的 <CHARNAME> 的巴尔之子姐妹。你的名字几乎同样知名，我亲爱的。~
@8    = ~哈，真有趣。我不知道这对我们团队的名声来说是好事还是坏事……~
@9    = ~哈。几乎和你一样有名，<CHARNAME>。怎么样？~
@10   = ~无论如何，我们去找那本法术书吧，嗯？~
@11   = ~哦，哦，是的，我亲爱的<PRO_LADYLORD>。请帮帮我，我求你了。~
@12   = ~哼。你真没意思。~
@13   = ~哦，真是受够了。你不觉得如果那个人有办法离开，他早就走了吗？要不我们给你两百金币，让你去买个脑子？~
@14   = ~我不在乎你说什么。给我那张卷轴，否则没得商量。~
@15   = ~耶！~
@16   = ~太好了，封面和装订没有损坏，一切都和原来一样。我担心那本书在那个粗暴的家伙手里会受损。~
@17   = ~哇。~
@18   = ~那真的有必要吗？~
@19   = ~不。这就是重点，哈哈！~
@20   = ~他有贵重物品。我想要它们。对我来说这似乎是一个自然的举动。~
@21   = ~不，不是的……我不知道发生了什么。我的视线模糊了，我没有思考就行动了。这个可怜的人不该受到那样的对待。~
@22   = ~你没注意到他看我的方式吗？他应该受到惩罚。~
@23   = ~管好你自己的事，爱蒙。~
@24   = ~哦。~
@25   = ~这不是个理智的做法，<CHARNAME>。你意识到这一点吗？~
@26   = ~如今陌生人的生命是如此微不足道……~
@27   = ~（爱蒙摇摇头。）如今陌生人的生命是如此微不足道……~
@28   = ~不。他没有。~
@29   = ~我敢打赌，"意外"杀了他也不会阻止我们掠夺他的尸体。一个陌生人的生命在如今是多么微不足道……~
@30   = ~如果……你这么说。我没注意到什么，但好吧。~
@31   = ~（爱蒙撅起嘴唇。）~
@32   = ~我现在对你感到非常恶心。~
@33   = ~呃，吸血鬼？我真是受够了吸血鬼...~
@34   = ~你什么意思？你是怎么学会应对的？~
@35   = ~我们都很难接受这一点。~
@36   = ~我真不明白有什么大不了的。~
@37   = ~哈？~
@38   = ~嗯，我不知道，我想我只是-（又一发投石机的攻击打断了她的话。她警惕地瞥了一眼被围攻的堡垒的墙壁。）只是想帮着聊聊，好让我们能回到掩体下，老实说。你觉得怎么样，小家伙？~
@39   = ~别管我。我不能告诉你任何事，我只是一名普通的农民！我只想要回我的正常生活 - 该死的不朽血统！~
@40   = ~哎，今天的礼貌都去哪儿了？~
@41   = ~干得好。敲诈好心的牧师一定是“不做好事”排行榜前十名之一，，<CHARNAME>。~
@42   = ~可怜的生物。我感觉到你的善良被这个<PRO_MANWOMAN>的阴影所压制，我的姐妹。像你这样的人为什么会追随这个怪物，我无法理解。~
@43   = ~那好吧，因为我认为那不关你的事。听着，如果你把钥匙给我们，最终会对你有所帮助――不管<CHARNAME>的，呃……优先事项是什么。~
@44   = ~我喜欢你的人际交往技巧。就好像你额头上贴着一个“我太坏了”的标志一样。为什么你不让*我*和她谈谈，嗯？~
@45   = ~那么你打算怎么做，小子？哭着在她脚下求饶，直到她出于厌恶把钥匙给你？也许你应该让我来..."和那个女人"，<CHARNAME>。我会非常... 说服力。(是的，我相信我的技能会很适合她的身体。)~
@46   = ~你意识到她可能听到了这一切，对吧？~
@47   = ~是的，我确实听到了。~
@48   = ~我就是故意让她听见的！~
@49   = ~嗯，这太无礼了。为什么不让*我*来跟她谈谈呢，嗯？~
@55   = ~我想我给<PRO_HIMHER>的东西比那更好。<PRO_HESHE>可以在任何地方找到一个奴隶。我们之间的纽带……远比这珍贵。<PRO_HESHE>知道无论周围发生什么，我都会在<PRO_HISHER>身边，分享负担，给予<PRO_HIMHER>我所有的爱和支持。~
@56   = ~（维康尼娅皱眉。）我已经后悔开始这个对话了。~
@57   = ~哦，真的吗？我愿意为<PRO_HIMHER>死，维康尼娅。我的意思是，不是*轻易*，但如果牺牲意味着能够拯救<PRO_HIMHER>，我会的。我愿意放弃<PRO_HESHE>为我所救回的灵魂。~
@58   = ~这是你欠<PRO_HIMHER>的东西中最小的那一份。~
@59   = ~你不能把他比作债务，但说到这个，它让我想起了某个的人。一个可怜无助的黑暗精灵，如果不是<CHARNAME>在关键时刻出现，她早就被烧死了……~
@60   = ~<CHARNAME>讨厌我，维康尼娅。我之所以还在这里，我仍然在这里是因为我不知何故还有用，我确实欠<PRO_HIMHER>的――但我还没陶醉到*忠诚*那么遥远的词汇。~
@61   = ~然而你未能偿还你的债务。没有<CHARNAME>，你将一无是处。~
@62   = ~哦，是吗？我知道<PRO_HESHE>是怎么找到你的，你知道吗。如果不是<PRO_HESHE>出手相救，你早就变成一堆肮脏的灰烬了，但我没看到你在<PRO_HISHER>脚下卑躬屈膝，给<PRO_HISHER>端茶倒水，舔<PRO_HISHER>的靴子。~
@63   = ~我宁愿拥抱死亡，也不愿屈从于奴役。然而，我原以为这对你来说是自然而然的事情，考虑到你脆弱的情感和缺乏自信的行为。~
@64   = ~哇，真是谢谢你，维康尼娅。真是太感谢了。~
@65   = ~我有时候已经有那种感觉了。这就是我们不再在一起的原因。~
@66   = ~真让人困惑，你竟然如此反抗<PRO_HISHER>的意愿。如果我是<PRO_HISHER>，我可不会对你如此宽容。毕竟你曾属于<PRO_HIMHER>。你现在仍然属于他/她。~
@67   = ~哦，拜托。我仍然会和<PRO_HIMHER>共度时艰，无论发生什么，你知道的。无论我们之间发生了什么，自从离开烛堡后，<PRO_HESHE>就像我的另一半。我仍然愿意为<PRO_HIMHER>而死，甚至愿意放弃我的灵魂，只要能保护<PRO_HIMHER>的安全。~
@68   = ~让我好奇，你会走那么远吗？~
@69   = ~(维科尼亚皱眉。) 你这是什么意思？~
@70   = ~嗯哼。你似乎很自信，认为<CHARNAME>不是一个嫉妒的<PRO_MANWOMAN>。<PRO_HESHE> 可能会因为你那样做而刺穿你的脾脏。~
@71   = ~啊，但这绝对是最无辜的恭维，我的野花，<CHARNAME> 肯定知道这一点。我知道你们的关系，当然不会梦想成为如此美好的事情的障碍。~
@72   = ~对的。那么，关于我的优雅，你刚才说到什么？~
@73   = ~哈哈！我刚才说你的优雅只可与你的智慧相提并论，我珍贵的黑鸟。~
@74   = ~哦，是吗？那么，继续吧，别让我阻止你。我相信你可以利用这个练习。~
@75   = ~唉，我担心我越界了。也许我现在应该离开，以免你的光芒让我失去理智。~
@76   = ~天哪。你真棒。我们应该更经常地交谈。~
@79   = ~其实，是的。我那时还是个小女孩，温斯罗普整天把一条大金链子挂在他袍子的后口袋里，直勾勾地盯着我。我就是忍不住。~
@80   = ~哦，我知道你已经结婚了，而我和<CHARNAME>在一起，凯东……但是你有没有*任何*意识到你看起来有多帮？我……我就是忍不住，我只想一直碰你！~
@81   = ~爱蒙！我……我有一个和你同龄的女儿！~
@82   = ~我不知道是什么，凯东……也许是我体内的巴尔精华。我只想在你的头发中穿梭，啃啃你的耳朵！哦，凯东，你让我如此疯狂！~
@83   = ~但我以为你爱的是<CHARNAME>！我无法这么做！~
@84   = ~<PRO_HESHE> 再也不能满足我了。(她握住凯东的手，咬着下唇。) 我真正需要的是一个成熟、经验丰富的男人，知道如何对待女人……~
@85   = ~奉托姆之名，别！(他震惊地缩回手。) 这太糟糕了！我... 我完全不知道我对你有这样的影响……~
@86   = ~哦，别再自恋了，凯东！真是的。(爱蒙咯咯笑。) 这是你的戒指还给你。我不会再拿了，我保证。~
@87   = ~听起来不错！~
@88   = ~你最好把伍德船长一直放在你的裤子里，如果你知道什么对你最好的话，亲爱的。~
@89   = ~你最好确保你的衣服一直穿在身上，如果你知道什么对你最好的话，亲爱的。~
@90   = ~听起来不错。我们走吧。~
@91   = ~哈哈，这真有趣。真有趣，我快笑死了。~
@92   = ~看看那可怜的女孩，她在发抖！你以前没有这么做过，对吧。~
@93   = ~塞蒙，你这个肮脏的背叛者！你知道我们自从你在安姆*背叛*我们后就再也没见过你！~
@94   = ~真是无聊。昨天交换的两百金币证明你错了，我很抱歉。~
@95   = ~停下！我不会坐视这一切发生的。~
@96   = ~这个女人是个小偷，她会为她的罪行付出代价！~
@97   = ~她只是想养活她饥饿的家人！你从来没有感到过饥饿吗？或者你太迟钝了，无法理解同情心？~
@98   = ~无礼的女人！对此没有任何借口。我们是这个城镇的客人，而市长的女儿竟敢夺走我们的金子！这是一种必须用血来偿还的侮辱！~
@99   = ~现在站到一边，让正义得以伸张，否则就要面对后果！~
@100  = ~会有什么后果？你的血弄脏了我的衣服？~
@101  = ~你这个小婊子！你怎么敢威胁我们？你会成为很好的练习靶子！~
@102  = ~(爱蒙的声音充满了沸腾的轻蔑。) 你有没有好好看看我们，小家伙？我们携带的装备，我们挥舞的武器？你甚至没有费心看看我们的脸，对吧。我们屠杀了火巨人亚加-舒拉――这只是一长串死亡和毁灭名单上的最后一项。你以为能伤害我们？你的剑永远不会靠近我十英尺。即使你所有的白痴军队也无法打败我们！~
@103  = ~所以这是你的选择，腐脑。你可以忘记整个事件，活着走开，或者你选择被炸成小碎片。这真是个艰难的选择，所以请仔细考虑一下。~
@104  = ~(雇佣兵们盯着大法师。尽管他们心中充满仇恨，但爱蒙的话似乎让他们注意到自己真正面对的是谁。他们很快就意识到你的力量远远超过他们。)~
@105  = ~这事没完。记住我的话。~
@106  = ~谢谢您，我的女士。我无法报答您救我一命的恩情，不过我父亲可能会给您一些小小的回报。请您原谅，但我现在必须离开……这真是令人不安。~
@107  = ~(爱蒙在所有人离开视线后才放松。然后她深吸一口气，松了口气。)~
@108  = ~我希望你意识到，如果他们攻击了，你就得自己上了。~
@109  = ~我以前从未见过你这一面，爱蒙。很不错，我喜欢。~
@110  = ~这是直接的违命。我无法容忍这一点。~
@111  = ~(你耸耸肩，继续前行，毫不在意。)~
@112  = ~我想那应该是正确的做法。很抱歉我没有介入。~
@113  = ~我不赞成你刚才做的事，不过……干得好。~
@114  = ~(她瞥了你一眼，眼中满是冷漠。) 随你便，我不在乎。~
@115  = ~(她瞥了你一眼，眼中满是冷漠。) 你随意，我无所谓。~
@116  = ~(她瞥了你一眼，眼中满是冷漠。) 那我想我自己会把他们都杀了。~
@117  = ~拉札卢斯，你还活着！我希望你能及时从萨拉督许逃出来...~
@118  = ~实际上，女士，我还没有说完。~
@119  = ~哎呀。抱歉。请继续吧。~
@120  = ~*咳咳* ... 在她的命令下。她与<CHARNAME>的亲密友谊发展成了更深的感情，费伦的吟游诗人们将会歌颂他们不朽的爱情，直到世纪的尽头。~
@121  = ~是的，好的，听起来不错。然后呢？~
@122  = ~然后……她的美丽在凡人中无与伦比。~
