@0    = ~很好，只有我们两个人。~
@1    = ~<CHARNAME>，我们之间发生的事……我最近想了很多。~ [MRImRom1]
@2    = ~我 - 我认为那是错误的。一个巨大的错误。我们在一起经历了这么多，所发生的一切……我们只是一时冲动。~
@3    = ~（爱蒙望向别处，她的声音降低到耳语）我不想因为这件事失去我们的友谊。我们能不能就当它从未发生过？~
@4    = ~这可能会变得非常复杂。我们……我们可以回到过去的样子。我不会再向任何人提起这件事。~
@5    = ~我们无法假装。如果我们不谈论我们之间发生了什么――不讨论我们正在发生的事情，我们会发疯的。~
@6    = ~别再自欺欺人了，爱蒙！我们必须对此做点什么，该死！~
@7    = ~我爱你，爱蒙。~
@8    = ~很好。告诉我你不爱我，我就会忘记那件‘没发生过’的事。~
@9    = ~朋友？我受够你了。别再和我说话了。~
@10   = ~哈哈。你*爱*我？真的吗？你敢当面对我说这个？~
@11   = ~你什么意思？你觉得我在撒谎？~
@12   = ~是的，我就是这个意思！而且你应该当真！~
@13   = ~好吧，好吧，我承认 - 我根本不爱你。~
@14   = ~我当然爱你，笨蛋。你是我的最好的朋友。这就是为什么我愿意把这件事抛在脑后。你觉得这是个游戏吗？你现在在玩弄我吗？~
@15   = ~你什么意思？我是认真的！~
@16   = ~所以你爱我，但你不想和我在一起？~
@17   = ~好吧，好吧，我承认 - 我根本不关心你。~
@18   = ~'对它做点什么'？真是笑话。你早就'对它做了什么'。那艘船早就开走了。~
@19   = ~哈？你什么意思？~
@20   = ~我什么都没做。你拒绝和我说话！~
@21   = ~哈哈！真有趣。我们之间什么都没有，也永远不会有。你觉得我傻还是怎样？~
@22   = ~不，但你确实很固执！~
@23   = ~是的，很明显。至少你很诚实。就像我说的，我会假装这件事从未发生过，你可以回去追求任何你喜欢的人。~
@24   = ~哈哈！~
@25   = ~你觉得我没看到和艾黎之间发生了什么吗？别侮辱我的智商。~
@26   = ~你觉得我没看到和维康尼亚之间发生了什么吗？别侮辱我的智商。~
@27   = ~你觉得我没看到和贾希拉之间发生了什么吗？别侮辱我的智商。~
@28   = ~你觉得我没看到和阿诺门之间发生了什么吗？别侮辱我的智商。~
@29   = ~你觉得我没看到和拉萨德之间发生了什么吗？别侮辱我的智商。~
@30   = ~你觉得我没看到和多恩之间发生了什么吗？别侮辱我的智商。~
@31   = ~你觉得我没看到和赫克萨特之间发生了什么吗？别侮辱我的智商。~
@32   = ~你觉得我没看到和涅拉之间发生了什么吗？别侮辱我的智商。~
@33   = ~我应该早点看出来，但我太忙于其他事情，当我注意到的时候，已经为时已晚。~
@34   = ~那个只是消遣罢了。其他人对我来说没有任何意义，爱蒙。我爱上了你。~
@35   = ~直到我们共度的那一夜，我才意识到我对你的感觉……~
@36   = ~我猜游戏结束了，是的，我把你当傻瓜玩 - 但你是个不错的情人！~
@37   = ~我不相信你说的！当我看到你们俩调情、耳语、互相碰触时，我怎么*可能*相信你？~
@38   = ~我们所做的是个错误，它本不应该发生。我只是软弱和绝望，希望我的梦想成真。~
@39   = ~但现在不是了。我不会让你用甜言蜜语和谎言来欺骗我，说什么我是你唯一的真爱。~
@40   = ~（她歪着头，朝队伍的其他人示意）如果那是真的，你就不会和*她*在一起。~
@41   = ~（她歪着头，朝队伍的其他人示意）如果那是真的，你就不会和*他*在一起。~
@42   = ~什么？！~
@43   = ~你 - 你 - 你这个自私、无耻、下流的婊子！~
@44   = ~你 - 你 - 你这个自私、无耻、下流的混蛋！~
@45   = ~（她的手愤怒地握成拳头，她的身体每一块肌肉都僵硬着，努力不给你一个你应得的耳光。）~
@46   = ~（她的忍耐失败了；她的手飞快地伸出，在你的脸颊上留下了一个鲜红的印记。）~
