@0    = ~<CHARNAME>…… 你昨晚说了梦话。~
@1    = ~你……你喊了爱蒙的名字。你一定非常想念她。~
@2    = ~这和你没关系吧？~
@3    = ~是啊。我最近经常梦到她。~
@4    = ~额，那好吧……~
@5    = ~嗯……好吧。~
@6    = ~还有……那……那些梦是愉快的吗？~
@7    = ~嗯……它们……很奇怪。~
@8    = ~哦，当然，没错！~
@9    = ~一点也不。它们让我感到不舒服。~
@10   = ~哦，我只是想让你知道。我们继续吧！~
@11   = ~哦？那为什么？~
@12   = ~爱蒙以一种仿佛幽灵般的形象出现在烛堡，说了一些我不记得发生过的故事。~
@13   = ~她问了我一些奇怪的问题，暗示在我的生活中的某些时刻，我被她吸引了。接着，她热情地吻了我。~
@14   = ~我手里突然出现了一柄斧头。我拿着它走向爱蒙，把她大卸八块，接着，我喝了她的血，吃下她的肉。~
@15   = ~嗯，我在烛堡附近的田野里，我全身赤裸。爱蒙也是。我把她推倒在地上，然后... (详细描述你和爱蒙做了什么。)~
@16   = ~我们最好还是忘了它，真的没什么。~
@17   = ~(艾黎的眼睛随着你讲述你的“故事”而越睁越大，直到她再也无法忍受。)~
@18   = ~停……停！别说了！那太……太让人不适了！你为什么要告诉我这些？~
@19   = ~哦，拜托艾黎，我只是在开玩笑！Imoen以一种幽灵般的形象出现在烛堡，告诉我一些我不记得发生过的故事。~
@20   = ~哦，拜托艾黎，我只是在开玩笑！她只是问了我一些奇怪的问题，暗示在我的生活中的某些时刻，我被她吸引。接着，她吻了我。~
@21   = ~嗯，我不知道？~
@22   = ~嗯，我以为我应该向你介绍性爱的艺术。~
@23   = ~但是... 你不是个色情狂精灵吗？~
@24   = ~但是... 你不是个色情狂精灵吗？~
@25   = ~(艾黎的眼睛随着你讲述你的“故事”而越睁越大，直到她再也无法忍受。)~
@26   = ~你... 你这个虐待狂！让人恶心的 <PRO_MANWOMAN>! 你为什么要告诉我这么可怕的梦？~
@27   = ~哦，拜托艾黎，我只是在开玩笑！她只是问了我一些奇怪的问题，暗示在我的生活中的某些时刻，我被她吸引。然后她吻了我。~
@28   = ~嗯，我以为我应该向你介绍血腥和屠杀的艺术。~
@29   = ~哈？你不是一个残忍和嗜血的精灵吗？~
@30   = ~不！那是……那是卓尔，是维康尼娅！我是一个翼精灵，一个飞行的精灵，艺术和美好事物的爱好者！~
@31   = ~你应该和她配对，我肯定她有和你非常相似的梦！~
@32   = ~(艾黎发着抖，迅速从你身边移开。)~
@33   = ~不！那是……那是卓尔，是维康尼娅！我是一个翼精灵，一个飞行的精灵，艺术和美好事物的爱好者！~
@34   = ~那真是令人作呕， <CHARNAME> ！ 请再也不要和我谈论这样的事情了！~
@35   = ~嗯，你错了！那-那太令人厌恶了， <CHARNAME> ！~
@36   = ~请再也不要和我谈论这样的事情了！~
@37   = ~你不知道吗？你-你疯了！你经常无缘无故地告诉你的伙伴这样的事情吗？~
@38   = ~那太令人厌恶了。请再也不要和我谈论这样的事情了！~
@39   = ~烛堡？那就是你生活过的地方，一座知识的堡垒，对吧？~
@40   = ~而Imoen... 她告诉了你什么样的故事？（你不能确定艾黎是真的感兴趣还是在对你客气。）~
@41   = ~嗯，说实话，我不太记得清楚。我脑海中唯一清晰的事情就是梦结束时她给我的热吻。~
@42   = ~在第一个梦中，她向我展示了一个奇怪的场景，那时我们还很年轻，我从一个哥布林手中救了她。第二个梦展示了我们据说去附近湖泊游泳的一天。~
@43   = ~(试图让她尴尬) 她向我展示了几个我们从大约十五岁开始和她发生性关系的场景……（描述每一个细节。）~
@44   = ~(试图吓唬她) 她向我展示了我们在烛堡一起屠杀的几个场景；从牛到可爱的小兔子，到处都是血。那太棒了。~
@45   = ~艾黎，如果你不想谈论这些梦，我不介意，我理解。~
@46   = ~看你这么热情，我还不如也告诉那边的石头。走开，无翼的家伙。~
@47   = ~(从她的表情可以看出，你严重伤害了艾黎的感情。)~
@48   = ~那... 那太残忍了， <CHARNAME>……我只是想... 想表现得有礼貌。~
@49   = ~(她似乎快要哭了，她从你身边转过头去。)~
@50   = ~哦，不，不，请继续！只是... 嗯，既然我还不了解Imoen，我想我也帮不了你什么忙。~
@51   = ~哦，好吧。我甚至记得不太清楚。我脑海中唯一清晰的事情就是梦结束时她给我的热吻。~
@52   = ~别担心。在第一个梦中，她向我展示了一个奇怪的场景，那时我们还很年轻，我从一个哥布林手中救了她。第二个梦展示了我们据说去附近湖泊游泳的一天。~
@53   = ~那好吧。反正也不重要。我们继续上路吧。~
@54   = ~但……但是…… (艾黎脸色苍白，一时语塞。)~
@55   = ~你…… 你真可怕！那太令人反感了！你为什么要告诉我那个？~
@56   = ~哦，拜托艾黎，我只是在开玩笑！说实话 -~
@57   = ~嗯，我以为我应该向你介绍血腥和屠杀的艺术。~
@58   = ~哈？你不是一个色情狂精灵吗？~
@59   = ~不，我不想听更多了，我已经受够了！~
@60   = ~我... 我希望你不要再告诉我那样的事情了， <CHARNAME> 。~
@61   = ~哦，那么你喜欢那些梦，对吧？~
@62   = ~有时我也会做那样的梦... 我的意思是，过去。当我能飞的时候。~
@63   = ~但无论如何，你正在告诉我关于你的朋友Imoen的梦。就发生了这些吗？~
@64   = ~艾黎，如果你现在不想谈这个了，就告诉我，好吗？~
@65   = ~嗯，不。当她向我展示这些东西时，她问了我一些奇怪的问题，暗示在我的生活中的某些时刻，我被她吸引。然后她吻了我。~
@66   = ~是的，就这些。~
@67   = ~哦，我忘了提到我和她发生了关系！最开始... （开始告诉她你幻想的细节。）~
@68   = ~哦，我忘了提到一切都被血和内脏覆盖了，当杀戮结束后，我们从血河中饮水，享用无数儿童的肉！~
@69   = ~注意，你这个无翼的怪胎！~
@70   = ~哦。那听起来真愉快。~
@71   = ~我希望我能更经常地做这样愉快的梦……~
@72   = ~不-不，我没事……只是一些随机的记忆突然充满了我的脑海。~
@73   = ~请，继续吧。~
@74   = ~好吧，当她向我展示这些东西时，她问了我一些奇怪的问题，暗示在我的生活中的某些时刻，我被她吸引。然后她热情地吻了我。~
@75   = ~我已经说完了。就这些。~
@76   = ~哦，我忘了提到一切都被血和内脏覆盖了！~
@77   = ~哈？~
@78   = ~(如果你之前没有完全吸引艾黎的注意，你现在肯定做到了。)~
@79   = ~但……但是我还以为你和Imoen只是从小一起长大的朋友。那……她对你来说几乎就像个妹妹。~
@80   = ~冷静下来，它们只是梦。我说过她是我的朋友，我向你保证她对我来说永远不会不仅仅是那样。~
@81   = ~它们只是梦，艾黎。然而，它们如此真实以至于让我感到困惑。我不知道还能怎么想了。~
@82   = ~虽然它们是梦，但它们如此真实以至于现在我对事物的看法有所不同。~
@83   = ~嗯，我撒谎了。那些梦是我对她隐藏欲望的表现。现在我清楚地看到了这一点。~
@84   = ~是的，但我没有说的是，这不关你的事。走开，你这个无翼的女巫。~
@85   = ~(艾黎对你的言辞非常惊讶。)~
@86   = ~但是……但是为什么？你为什么要告诉我那个，如果你不想让我……让我……~
@87   = ~(她的眼中噙满了泪水，受伤得无法用言语表达。她转过身跑开了，无法忍受你的存在。)~
@88   = ~那-那真是……呃…… 不…… 不……~
@89   = ~我们可以现在走了吗？求……求你？~
@90   = ~哦……~
@91   = ~我不能给你任何建议。我根本不了解Imoen。我只能说你只需跟随你的心。很多时候，它是我们最明智的部分。~
@92   = ~我们已经谈了很久了。我们可能应该继续前进？~
@93   = ~哦，那么我猜那些梦只是一些……愚蠢的、随机的幻想片段，听起来像是。~
@94   = ~哦，好吧。我们已经谈了很久了。如果你说完了，我们应该继续前进。~
