@0    = ~对，巴尔让*你*做管家。~
@1    = ~哦，是的！伟大的巴尔喜欢踢塞斯潘纳！只踢我，巴尔，哦，是的！~
@2    = ~塞斯潘纳~
@3    = ~嗅！ 哦哦！嗅嗅！ 你也会成为一个伟大的人！嗯，差不多。没那么伟大。呸。~
@4    = ~呃，你能*闻出*我是个巴尔之子？实际上……算了。请开始吧，告诉我们关于你所谓闪亮东西的信息。~
@5    = ~是的，哦，是的！（小恶魔转过头来和你说话。）你可以召唤我。利用我的秘诀，我会为你制作闪亮之物。我已经有一段时间没有这样做了，没有……没有新的主人。~ [BOTSM17]
@6    = ~哦哦！那是什么？闪……闪的……~ [IRQUIET]
@7    = ~嘿，嘿，把你的手从我的手镯上拿开，你这个小疯子小恶魔！~
@8    = ~哎哟！~
@9    = ~怎么回事？~
@10   = ~邪恶的东西！它电了塞斯潘纳！~
@11   = ~嗯。那真是……有趣。~
@12   = ~它不喜欢塞斯潘纳，这个邪……邪恶的玩意！~
@13   = ~活该。也许你不应该去碰你看到的每一个闪亮的东西！~
@14   = ~谁知道……鲍勃电了恶魔一下。好想知道它还能做些别的什么。~
@15   = ~哦，好吧。塞斯潘纳没法改进塞斯潘纳不能触摸的闪亮东西。遗憾，是的！~
@16   = ~我想我无论如何也不会信任你……很抱歉这么说……~
@17   = ~不那么伟大的大人物回来了！塞斯潘纳是好管家，哦，是的！!~ [IRQUIET]
@18   = ~这么拗口。你可以叫我爱蒙。~
@19   = ~哦哦，不不不不。你是不那么伟大的大人物，我会叫你不那么伟大的大人物！~
@20   = ~好吧，好吧，随你便，你这个古怪的小恶魔。~
@21   = ~我是塞斯潘纳！不那么伟大的大人物是迟钝还是怎么了？听力不好，也许？塞斯潘纳！赛~斯~潘~~纳!~
@22   = ~好吧，好吧。抱歉。我的错。~
@23   = ~哦哦，不那么伟大的大人物！塞斯潘纳是好管家，对吧？~ [IRQUIET]
@24   = ~那要看情况。你能去给我拿个三文治吗？~
@25   = ~“三蚊子”？深渊里没有蚊子，没有没有。它们只在主位面里。也许我可以给你带来一个巨大的巴洛尔，好吗？~
@26   = ~嗯，不，那不必了，不用麻烦。你是个好管家，塞斯潘纳。~
@27   = ~你有闪亮之物给塞斯潘纳吗，不那么伟大的大人物？~ [IRQUIET]
@28   = ~当然，呃…… 这个，这个翡翠戒指你能做什么？~
@29   = ~哦哦！我可以把它扔进那边的黑暗深渊里，哦，是的！~
@30   = ~太好了，那就去做吧！谢谢，塞斯潘纳！~
@31   = ~也许，让我们看看…… 这个闪亮的，呃，碧玉宝石怎么样？~
@32   = ~嗯... 让我看看... 哦，我知道了！这件没人用的脏污的维克纳长袍。~
@33   = ~太好了，那就去做吧！谢谢，塞斯潘纳！~
@34   = ~呃，不，不，等等。我最好留着这个，如果我给你扔了， <CHARNAME> 可能会生气的。~
@35   = ~嗯... 让我看看…… 哦，我知道了！这个漂亮的海蓝宝石。~
@36   = ~塞斯潘纳很忙，不那么伟大的大人物！有很多小东西要清理，很多要收集！~ [IRQUIET]
@37   = ~你不认为这个地方已经够干净了吗？你到底清理了多久？~
@38   = ~还不够干净，不不不！我回去继续清理，再见了。~
@39   = ~好吧，再见！~
@40   = ~塞斯潘纳只为伟大的人物服务——哦！是你，不那么伟大的大人物！~ [IRQUIET]
@41   = ~你怎么样，你这个笨蛋？~
@42   = ~我发现了三个金色的圆形闪亮东西！不那么伟大的大人物喜欢圆形闪亮东西，对吧？~
@43   = ~哦，当然。我接受你慷慨和宽宏大量的礼物，全能的塞斯潘纳。~
@44   = ~这儿只有塞斯潘纳。不那么伟大的大人物听力不好，我知道的。反正，现在回去继续清理了！~
