@0    = ~那真是太可怕了。~ [IRSadRom]
@1    = ~你还好吗， <CHARNAME>?~
@2    = ~我没事，虽然那确实非常恐怖。你呢？~
@3    = ~所有这些杀戮……它会结束吗？我厌倦了所有的暴力。~
@4    = ~你的脸看起来有点苍白。它们不是真的，爱蒙。我们并没有杀害无辜的人。~
@5    = ~怎么会？这只是另一场战斗，就像之前的每一次那样。~
@6    = ~可怕？我还挺留恋这场战斗的，虽然它结束了。我本可以再多享受一些血腥场面的。~
@7    = ~我开始感到恶心。我的意思是，我知道它们只是幽灵或者召唤物之类的，并不是真人，但它们*看起来*足够真实，当我们将它们砍成碎片时。足以让任何人感到恶心。~
@8    = ~我真的希望这不是我们将来会真的面对的场面。本来需要很过分的情况才会让我感到恶心，但刚才的场面确实做到了。~
@9    = ~我也一样。我希望我们遇到的每个人能少一些杀意。~
@10   = ~哦，可怜的小爱蒙，她被一点点血吓坏了。你需要一条毛绒绒的毯子再摸摸肚子吗？~
@11   = ~我确定情况只会变得更糟。你最好做好准备。~
@12   = ~我开辟的道路充满了暴力和血腥。我不会希望它有其他方式。~
@13   = ~哈。那真是太好了。也许我们应该随身携带标语牌："可以交谈，你们真的不需要攻击我们。"~
@14   = ~不过那样也不会有太大帮助。我敢打赌，追着我们的那些蠢货有一半是文盲。~
@15   = ~噗。别耍小聪明，你这是在跟可怕的女巫爱蒙说话呢！不管你是不是强大的巴尔之子，如果你继续这样挑眉，我可会毫不犹豫的把你的眉毛烤焦。~
@16   = ~嗯。可怕的女巫爱蒙。听起来还不错。~
@17   = ~哦，太好了。至少你不会遮遮掩掩的。~
@18   = ~另一方面，如果没有人一直试图杀我们，和你一起冒险就感觉*不对劲*。如果不是一直有人试图谋杀我们，那感觉就像是我们办错事了，你知道吗？真的是彻头彻尾的很奇怪。~
@19   = ~不，你当然不会，因为你是个怪人。谁不想要一个周围人一直都死于非命的有趣冒险呢？真是绝了。~
@20   = ~（爱蒙叹气。）不知道接下来还有什么美妙的惊喜等着我们。~
@21   = ~不是开玩笑的。我开始感到恶心。我的意思是，我知道它们只是幽灵或者召唤物之类的，并不是真人，但它们*看起来*足够真实，当我们将它们砍成碎片时。足以让任何人感到恶心。~
@22   = ~我会尽我所能避免流血事件。这会尽可能的降低我们遇见的人的杀意。~
@23   = ~情况没那么糟。事实上，我对即将发生的事情有一种好预感。我们不会再遇到太多麻烦，你等着瞧。~
@24   = ~我开辟的道路充满了暴力和血腥。这是我的命运，我无法逃避。~
@25   = ~我们向炽天神侍申请退出吧，她可以把我们放在一个遥远的岛屿上，远离所有这些疯狂。~
@26   = ~哈！不知道她会不会同意。看起来她是那种“每个人必须尽忠职守”的人。她可能会训斥你，然后使劲揪你的耳朵。~
@27   = ~但嘿，没有什么能阻止我们骑上一群马，直奔世界之脊。在经历这烂摊子之后，归隐山林听起来也不错——但我的直觉告诉我，不管怎样我们最终都逃不开……~
@28   = ~哈。我我差点就真的信了。那是个玩笑，对吧。因为情况永远不会好转，你知道的。我们似乎正处于某个大事件的开始，而且只会变得更糟。~
@29   = ~天哪。我什么时候变得这么消极了，我甚至都没意识到。~
@30   = ~嗯，是的，当然了……但那还是很恶心。它们确实看起来、感觉起来、闻起来足够真实，当我们将它们砍成碎片时——我开始感到相当恶心。~
@31   = ~噫。其实这样看事情挺悲观的。没有批评你的意思，因为我自己也开始这么想了。你和越多怪物和白痴搏斗，事态就越难以控制。~
@32   = ~你知道我们的人生有多混乱吗，当生死攸关的情况成了家常便饭，哈？~
@33   = ~我甘之如饴。~
@34   = ~对。我希望我们遇到的每个人能少一点杀意。~
@35   = ~嘿，你是在经历某种精神崩溃吗？因为你差不多该崩溃了，至少十天没崩溃过了。~
@36   = ~你随时都可以离开。~
@37   = ~哎呀，我不是那个意思，拜托，我其实是在附和你的观点！嗯，算是吧。我不是故意的……~
@38   = ~好吧，抱歉。我不是故意抱怨的。我只是让我们不得不做的那些可怕事情变得轻松一些。~
@39   = ~我非常期待下一个，就在你身边。我绝不会错过的。~
@40   = ~（爱蒙翻了个白眼。）你又来了，变得这么诡异。谁会说这种话？~
@41   = ~你，就是说你呢。我早该知道你在屠杀了一个村子那么多的人之后会这么兴奋。我的意思是，我知道他们不是真的人，但还是……~
@42   = ~这就是我。如果你要这样评判我，你还不如离开。~
@43   = ~你怎么能一边说你爱我，还能说出这样的话？~
@44   = ~（咧嘴一笑。）如果是更弱小、头发更红、喜欢抱怨的人可能会因此而退缩，但我可不会。~
@45   = ~我能说什么呢？暴力是我的天性。很快，它也会成为你的天性。~
@46   = ~我只是失望于他们来得太快了。如果能慢慢来，让每一次死亡都更加痛苦，那会更有趣。~
@47   = ~（她撅起嘴唇。）我爱你……我就是这么个傻瓜。但并不是你做的每件事我都爱。~
@48   = ~这就是我。如果你要这样评判我，你还不如离开。~
@49   = ~好吧，不管怎样，这是很好的团队合作。我负责杀戮，你负责噘嘴和抱怨。~
@50   = ~到现在你应该已经知道，暴力是我的天性。很快，它也会成为你的天性。~
@51   = ~公平地说。我也可以对你这么说。~
@52   = ~好吧，那么……看来我们在这一点上达成了共识。（她稍微停顿了一会儿。）~
@53   = ~你知道吗……（她半笑着说，）有时我对我们这样复杂的关系感到厌烦，但随后我意识到如果没有它，我会有多无聊。~
@54   = ~我想我也算是个怪胎吧。~
@55   = ~哎呀，得了吧，事情不是那样的。如果我不在乎，我不会说这些话。我不是那个意思……~
@56   = ~好吧，抱歉。你已经赢得了你的……让我们这么说吧，你的怪癖。你用汗水和鲜血赢得了它们。只是有时候，你知道的，我们不得不做的可怕事情让人感到畏惧。~
@57   = ~什么？不，不可能，我不会走上那条路的。我会尽我所能去抗争。你知道的，这并不是毫无希望的，对吧？不可能是。~
@58   = ~你把自己的倾向归咎于污点，就好像你从未有过选择一样。你至少应该承认你做的可怕事情，因为那都是你， <CHARNAME> 。或者至少，曾经是。我都不知道是否是巴尔在后面推波助澜，还是你自己。~
@59   = ~反正，我不是故意要谈及这些的。我只是想知道你怎么样，但却给了你一大堆抱怨。我想我们都有个共识——你已经有足够麻烦事情要操心了，不需要我再对你做的每件事抱怨。~
@60   = ~对此我感到抱歉。~
@61   = ~行了，你现在只是在试图激怒我。这次谈话结束了，很高兴你过得这么好。~
@62   = ~……你这个怪人。~
@63   = ~呼……那可太奇怪了，不是吗？~ [IRShort]
@64   = ~我曾想过能再一次见到妲摩可。但这可不是我预想的场景。~
@65   = ~哈。我实在想象不出你会关心某人，沙洛佛克。~
@66   = ~把人变成怪物很容易。我确实是个怪物。但我也是一个人类。~
@67   = ~真是……出人意料的深刻。跟你说，这次我甚至不会取笑你。~
@68   = ~你的同情心真是无边无际。~
@69   = ~我就是这么好。但无论如何……（爱蒙转向你。）~
@70   = ~如果我不在你身边亦步亦趋的指导你，谁知道会发生什么呢，对吧？我在想，如果没有我的话- <CHARNAME> 会和谁在一起……~
@71   = ~真的吗，爱蒙？*这就是*你最关心的事情？~
@72   = ~我现在太心烦意乱了，没心情和你开玩笑。让我一个人静一会儿，我需要独处。~
@73   = ~我认为那个东西没有爱的能力。~
@74   = ~毫无疑问是妲摩可。~
@75   = ~那个拿弓的男人，他粗鲁但是英俊。~
@76   = ~我会赌那个巫师。~
@77   = ~任何 <PRO_HESHE> 倾心的人, 就是这样。~
@78   = ~那都是假的，爱蒙。让我思考生活和行为意义的幻觉。~
@79   = ~我就是好奇！~
@80   = ~我赌妲摩可。漂亮、火辣又致命？是的，是你的菜。不过，我怀疑她可能不是最好相处的人。~
@81   = ~我赌妲摩可。漂亮、火辣又致命？是的，是你的菜。不过，我怀疑她可能不是最好相处的人。我的意思是，毕竟你和我在在一起嘛。~
@82   = ~不过，我怀疑她是不是最好相处的人，所以在这方面我胜过她。这很重要，你知道的。~
@83   = ~你会惊讶的。她有一种无机质的、恶毒的智慧，她可以很好地利用它。~
@84   = ~哎呀。只有光头能懂，我猜……~
@85   = ~反正……这是第二个诡异的挑战了。没关系，下一个说不定是一场吃猪排大胃王比赛，等着瞧吧。~
@86   = ~哦。抱歉。当然。~
@87   = ~顺便说一下，不是你，顺便说一下！我不是说你。我只是想轻松一下气氛。反正……是的。抱歉。~
@88   = ~哎呀，你这么认为吗？即使是最铁石心肠的人也能找到亲密的人。但你在这种情况下肯定更了解。~
@89   = ~哈，你看起来相当笃定啊！~
@90   = ~我肯定能猜到，大概吧。漂亮、火辣又致命？是的，是你的菜。另一方面，我怀疑她并不是那么有趣。~
@91   = ~我肯定能猜到，大概吧。漂亮、火辣又致命？是的，是你的菜。我是说，毕竟你和我在一起嘛。.~
@92   = ~你会惊讶的。~
@93   = ~哈！真的吗？好吧，如果你这么说，我就不评判了。~
@94   = ~哈。 <PRO_HESHE> 看起来确实是那种“天下万物我予取予求”的 <PRO_MANWOMAN> .有这样魅力，谁能抵挡得了  <PRO_HIMHER> 呢？~
@95   = ~哎呀，得了吧，我知道的。只是找点无害的乐趣！无论何时，无论何地。~
@96   = ~哎呀。只有光头能懂，我猜。~
@97   = ~哪个正常人会被这种奇怪的东西怂恿? "当然，我有一些强大又疯癫的敌人想弄死我，还有一个预言在我屁股后面追我，但是没关系，请再次把我变成一个无助的小崽子。"~ [IRYayRom]
@98   = ~我的意思是，我很想回到过去，而巴尔从没有展露他的丑陋面孔，我就这样过我平静的生活，但她明显不是这个意思。~
@99   = ~同意。像往常一样，这里没有别的路能走。~
@100  = ~你真的愿意回到过去，重新过一个的普通人生活吗？想想所有你会错过的东西。~
@101  = ~你真的愿意回到过去，重新过一个的普通人生活吗？想想你会失去什么。~
@102  = ~为了赢得我的位置，我已经战斗得够辛苦了。我绝不会想回到我以前的样子。~
@103  = ~我觉得你搞错了重点，爱蒙。这场战斗真正的目标是让我暂停脚步，这样我就不会过于自满。~
@104  = ~算了。我们继续吧。~
@105  = ~最后一次说，闭嘴。我不会再重复一遍。~
@106  = ~真是个惊喜，对吧？我们又打起来了。至少这一次的敌人是如此专注于你，我可以随意攻击，哈哈。~
@107  = ~我的意思不是指那个大尖刺怪物朝你的脸扑过去的时候有什么可笑的……（她给了你一个调皮的微笑。）我只是欣赏这种安排，就这样。~
@108  = ~如果我有选择，我宁愿我们的每一个敌人都这样做。我不想你面对任何的危险。~
@109  = ~看到你对世界毫无担忧，我真是太‘高兴’了。爱蒙。~
@110  = ~我差点被撕成碎片！你还能得笑出来？~
@111  = ~好的，随你怎么说。我们继续吧。~
@112  = ~哎呀，你这么说真是太贴心了，尤其是在我刚刚说完那些话之后。我只是在逗你玩，你知道的。每次你受伤，我都感到惧怕，我讨厌那样。~
@113  = ~哎呀，别这样，我只是在逗你。每次你受伤的时候，我都感到惧怕，我讨厌那样。有时候，当你处于危险中时，我很难集中注意力做我正在做的事情。~
@114  = ~哎呀，别生气。你知道的，我讨厌发生让你受伤的事情。~
@115  = ~你一定是觉得我现在已经习以为常了，对吧？我的意思是，（爱蒙轻笑）你成了每个人的沙袋这事儿……~
@116  = ~嗯…… 是吗？除了沙洛佛克，艾瑞尼卡斯，或者是痛苦的折磨和无尽的杀伐这些事情以外。我不认为巴尔给了我们什么别的玩意。~
@117  = ~别误会，和你一起旅行确实有过很多美好的时光，但我们本可以不拥有巴尔的血统也能拥有那些时光。我们本可以按照自己的意愿离开烛堡，无忧无虑地出去冒险……那本可以是一段美好的生活。~
@118  = ~拜托，我可没有在迁怒你，确实没有。我只是说，如果我们不是巴尔之子，我们肯定能玩得更开心。~
@119  = ~那我们也会变得更无力。你真的愿意放弃你所有的权利、能力，只为了玩得更开心吗？~
@120  = ~确实，很难不认同。~
@121  = 世界上所有的企望都无法改变现实的规则。让我们继续前进吧。~
@122  = ~不管你们觉得是谁的错，这一切都归咎于我。或许你该考虑离开我。~
@123  = ~哼嗯……（爱蒙似乎沉吟了一会儿。）我想我会的。说真的，尽管我确实会思念现在我拥有的。我真的很爱我的魔法，真的。~
@124  = ~我们最终会到达那里的，虽然不会那么快，但我们终究会到达，或者足够的接近。谁知道呢，也许我们最终无论如何都会和巴尔五裔战斗，只是为了阻止一场屠杀之类的。~
@125  = ~你懂的！但说真的，虽然我这么想，但我会想念我的魔法的。我得加倍的用功才能这么的快抵达到现在的境界，但我真的很爱它，真的。~
@126  = ~谁知道呢，也许我们有一天依然还会和巴尔五裔战斗，只是试图阻止屠杀之类的。不知道我会不会再次接触魔法。希望会吧。~
@127  = ~是的，你说得对，当然。这是我们的命运，无论如何我们都要坚持下去。其他的都是空谈。~
@128  = ~什么？不，你疯了吗？绝对不行。我要和你在一起，无论发生什么。如果我只是离开，我宁愿去死。~
@129  = ~再说，我也是巴尔之子。他们最终会追捕我，像兔子一样把我刺在叉子上。（爱蒙轻笑。）最好还是有你的保护！~
@130  = ~但是嘿，那又怎样。这是我们的命运，无论如何我们都要坚持下去。其他的都是空谈。~
@131  = ~嗯……不，我想我不会。是困难让我们聚在一起，不是吗？我不能放弃那些。在烛堡的爱蒙永远不会……嗯。~
@132  = ~没关系。不，我不会回去。无论如何都不会。~
@133  = ~不会什么？~
@134  = ~我也不会。~
@135  = ~我想我会，如果我们最终还是在一起的话。我可以承受所有我们经历过的折磨。~
@136  = ~没有什么值得我经历的折磨。如果可以选，我宁愿重新过一个没有神性遗产的生活。~
@137  = ~（爱蒙似乎有点慌乱。）不，我不知道我刚才想说什么。我们最好还是继续前进，对吧？还有很多事情要做。~
@138  = ~说吧，你刚才要说别的什么来着。~
@139  = ~确实是，但我们还是走吧。~
@140  = ~（她翻了个白眼。）我*可能*在十几岁的时候有过某些幻想，当时你是周围唯一合适的人，好吧？不能怪我那样想。而且我绝对不会采取行动的。~
@141  = ~嗯……除非你先采取行动，那就不一样了。~
@142  = ~爱蒙，那时候我可是做了*很多*尝试。我几乎就是直接向你扑过去了。~
@143  = ~要是我早知道就好了。我们本可以更早在一起的。~
@144  = ~现在真相大白了！在安姆你还给我那么多难题！~
@145  = ~哈！我不怪你。我懂你的意思。~
@146  = ~什么？不，你没有。至少我没注意到，而且那时在葛利安的严密监视下？我可不这么认为，我绝不会那样做的。我的意思是如果我们开始独自冒险后，你后来先采取行动。~
@147  = ~在戈里昂的严密监视下？不可能，我不这么认为，我绝不会那样做的。我的意思是如果我们开始独自冒险后，你后来先采取行动，那时我们只是没有巴尔之子血统的普通人。~
@148  = ~那时候我们刚刚成为巴尔之子，一切都不一样了！我知道你会这么说，这就是我不想说的原因。我也一团糟，一切都很糟糕！弄清楚一切很难，好吗？放我一马……~
@149  = ~对！我们还只是青少年。冲动和幻想，诸如此类。完全自然又无害。~
@150  = ~但不管怎样。我们怎么就偏题了？怀疑自己，不要太自信，等等等等。我们去找更多的精神病患吧。~
@151  = ~（她对你微笑。）情况很糟糕，对吧。我想有些东西值得任何代价。我知道你值得。~
@152  = ~反正，这不重要。她提供的是完全不同而且无用的东西。我觉得整个目的就是让一个怪物再次跳到你脸上。至少这家伙如此专注于你，以至于我可以随意攻击，哈哈。~
@153  = ~哈，你和我都一样。问题是，她提供的是完全不同而且无用的东西。我觉得整个目的就是让一个怪物再次跳到你脸上。至少这家伙如此专注于你，以至于我可以随意攻击，哈哈。~
@154  = ~哦。是的，我想你说得对。我不能因为你当时是那样的感受而责备你。~
@155  = ~再也受不了这些乱起八糟的了。为什么弄得好像非得用一把简单的匕首和短棍处理所有这些疯狂的玩意一样？听那个……“怀疑之灵”或不管它是什么，它的发言，真的让我有点生气，老实说。~
@156  = ~我的意思是，这有什么意义？只是再往你脸上扔一个怪物？我开始质疑炽天神侍的度量了。~
@157  = ~我也是。更多的谜题问题之后又是另一场战斗，这是我最不需要的。~
@158  = ~我不知道，我相信这一切肯定有一个很好的理由。~
@159  = ~目的是让我暂停脚步，这样我就不会过于自满。~
@160  = ~目的是测试我的能力，并给我坚定决心的理由。~
@161  = ~目的是浪费我的时间，还让我头疼。~
@162  = ~我告诉你，没有别的原因，就是让你被一个疯狂的杀戮者追着跑。至少这家伙如此专注于你，以至于我可以随意攻击，哈哈。~
@163  = ~哈。那你现在感觉更坚定了吗？~
@164  = ~嗯，我现在有更充分的理由了。~
@165  = ~并没有，我感觉还是一样。~
@166  = ~是的，实际上。我直接把疑虑打倒在地。~
@167  = ~啊，我懂了。好吧，只要这对你有用就行！我得说，看你自言自语还挺有趣的。~
@168  = ~好吧，那我们继续前进吧。~
@169  = ~哈哈，我就是这个意思。哦，至少看你自言自语我还笑出声了呢。~
@170  = ~哈哈，好吧，确实。我得说，至少看你自言自语我还笑出声了呢。~
@171  = ~看来我们在这里的事情做完了。是时候继续前进了。~
@172  = ~哈哈！任务完成了吗？~
@173  = ~当然。我们离开这里吧。~
@174  = ~感觉还不错，但确实浪费了大家的时间。~
@175  = ~哦，不。我学到了宝贵的一课：别跟幻象说话，直接一见到就刺它们。~
@176  = ~说得好。~
@177  = ~不过看你自言自语还挺有趣的。~
@178  = ~（她发出了发自内心的笑声。）哎呀，看你自言自语真是太有趣了！~
@179  = ~（爱蒙叹了口气，摇了摇头。）那我们继续前进吧。~
@180  = ~哦。嗯……嗯。它起作用了吗？或者……这是你真正想要的吗？不知道现在是不是动摇我们信念的正确时机……~
@181  = ~我很感激。不让自己过于自满是明智的，这可能会让你做出鲁莽、粗心的举动。~
@182  = ~不会，这就是为什么我没把它放在心上 - 尽管我很感激能洞察到自己的动机。~
@183  = ~确实。这是在浪费大家的时间，也是个大麻烦。~
@184  = ~嗯。我想这话说得通。老实说，我从中学到的最好的东西就是看你自言自语时笑了一下。~
@185  = ~天哪，好吧。我们这么急……~
@186  = ~（爱蒙眨了几次眼，然后点头表示认错。）~
@187  = ~不知道会不会又是另一场战斗。你觉得会不会又是另一场战斗？~ [IRShort]
@188  = ~那绝对会是另一场战斗。~
@189  = ~我希望如此。~
@190  = ~只有一种方法可以找出答案，对吧？~
@191  = ~我倒是想有一次能动脑子的挑战。~
@192  = ~我不在乎。我们快点结束吧。~
@193  = ~我真的不希望又是另一场战斗……~
@194  = ~是啊，因为你就那么古怪。~
@195  = ~（爱蒙叹气。）你说得对。~
@196  = ~没错，不是开玩笑。那些巧妙的谜题都去哪儿了？~
@197  = ~反正，我们去看看就知道了，我猜。~
@198  = ~好事。~
@199  = ~真是没新意，到头来又是另一场战斗。~
@200  = ~你知道，这让我想到，背后肯定有什么原因。如果考验总是以战斗结束，那意味着我们在为某场可怕的最终战斗做准备，不是吗？~
@201  = ~我们绝对是在为某场可怕的最终战斗做准备。~
@202  = ~那就来吧。我从未指望这个问题能够和平解决。~
@203  = ~这些挑战不仅仅是战斗，它们都在某种程度上试图搅乱我的思绪。~
@204  = ~希望不是。我对所有的暴力都感到厌倦了。~
@205  = ~我已经迫不及待了。~
@206  = ~…… 你只是在学我的话吗？~
@207  = ~我绝对没有在重复你的话。~
@208  = ~只能同意你的观点，爱蒙。~
@209  = ~是的。这样可以让对话快点结束。~
@210  = ~哈哈，真有趣。我在这里尽我最大的努力支持你，你就这样回报我。也许我应该亲自给你上一课，来一场我自己的考验。~
@211  = ~（她的嘴角露出一丝微笑。）你这个自大的家伙，你……~
@212  = ~对。（她的嘴角露出一丝微笑。）那你也应该这样。~
@213  = ~我们走吧，你这个自大的家伙。~
@214  = ~（爱蒙叹气。）遗憾的是，我也没有……~
@215  = ~不过我还是会保持希望。也许我完全没理解，这些考验都是关于更深层次的哲学问题。你现在是不是觉得自己更睿智了？~
@216  = ~我看不出在生死之间挣扎如何能让我变得更睿智。~
@217  = ~我对我自己是谁以及我为什么做这些事情有了更敏锐的洞察力，所以我会说是的。~
@218  = ~我说不上来。也许吧？~
@219  = ~真是豪无意义。我们走吧。~
@220  = ~是的，我正是这个意思。~
@221  = ~好吧，我们继续前进吧，我猜。~
@222  = ~哦。那挺好的。只要这对你有效果，那就好。~
@223  = ~我们继续前进吧，我猜。~
@224  = ~好吧，好吧，我只是试图理解这一切……~
@225  = ~是的，没错。不过，没有什么真正有价值的东西。关于过去、可能发生的事情、将来可能发生的事情的幻象……感觉都很没有必要。你觉得这一切都在某种程度上有帮助吗？~
@226  = ~不。我看不出在生死之间挣扎有什么意义。~
@227  = ~我相信最终一切都会明朗的。炽天神侍看起来不像是那种会浪费任何人时间的家伙。~
@228  = ~是啊，你说得对。关于她，你可能有很多想法，但“喜欢嬉闹”绝不包含在内。~
@229  = ~好吧，我们继续前进吧，我猜。也许最终会有意义，谁知道呢。~
@230  = ~很高兴我不是唯一一个。有时候我都快受不了了，我相信你知道。在绿洲的那场战斗真的很糟糕。~
@231  = ~然而我内心深处有个恶心的东西，它*渴求*那些。有时候我发现自己竟然也会会期待，当我意识到这一点时，我感到不寒而栗。愚蠢的巴尔和他的愚蠢计划……~
@232  = ~我猜如果下一个挑战又是战斗，我们可以确定那就是这一切的高潮。但嘿，不管怎样，我们都会准备好的。如果我在和你旅行中学到了什么，那就是无论情况变得多么艰难，最后一切都会好起来的。~
@233  = ~那么，向胜利和超越前进吧！（爱蒙挥舞着想象中的剑向前冲。）~
@234  = ~无法提出异议，如果只是为了尽快结束这一切。我已经被所有的这些战斗搞得筋疲力尽了。~
@235  = ~那是……那就是复仇者真正的样子吗？~ [IRQUIET]
@236  = ~那就是我释放自我时的样子吗？~
@237  = ~是的。如此耀眼。~
@238  = ~确实，但你并不那么难对付。~
@239  = ~恐怕是这样。~
@240  = ~不是你的问题，爱蒙。是我们不得不与之共存的丑陋怪物。这是两回事。~
@241  = ~耀眼？是的，也许……以一种恐怖的方式。不过，我觉得我的版本并没有那么顽强。~
@242  = ~我不知道我应该有什么感觉。我应该感到厌恶，但我却……感到自豪？但同样也感到厌恶？是污点让我有这样的感觉吗？~
@243  = ~很快，不管怎样，一切都会结束的。我甚至不知道我到底渴望什么……~
@244  = ~这就是我的想法，是的。可能和在我身体里有多少巴尔精华有关。~
@245  = ~嗯。如此的……可怖。~
@246  = ~是吗？真的吗？我和它相处的时间越长，就越觉得我们其实是一体的。~
@247  = ~天哪，那真是太疯狂了。*那个*就是我们内在真正的东西，不是吗。~ [IRDawn]
@248  = ~你觉得如果我们完全屈服了，我们会变成那样吗？~
@249  = ~一定有什么办法，我还没有找到。~
@250  = ~不可能。那个怪物超出了任何巴尔之子的力量。~
@251  = ~我可不想去弄清楚这个 - 你呢？~
@252  = ~绝对不想，但那代价实在太昂贵了。~
@253  = ~我渴望它，我们会变得无可阻挡！~
@254  = ~你的意思是你会主动*追寻*它？我不认为那是可以被控制的怪物。它似乎是会占据你的那种怪物。~
@255  = ~这让我更想摆脱这个诅咒了。对抗这样一个可怕的怪物 - 难怪这么难。~
@256  = ~我不知道这是否关乎力量，不过。那个怪物似乎是会控制你的那种。它似乎会捕食较弱的巴尔之子。~
@257  = ~不，不可能！这让我更想摆脱它了。对抗这样一个可怕的怪物。难怪这么难。~
@258  = ~现在只差一步了。面对那个东西之后……我甚至不再对可能等待我们的东西感到害怕了。~
@259  = ~是的，我们的生活，说得精确些。我不认为那是可以被控制的怪物。它似乎是会占据你的那种怪物。~
@260  = ~是的，那还是巴尔的傀儡！我不认为像那样的怪物可以被控制。它是那种会占据你的怪物。~
