@0    = ~安静，孩子。这只需要一会儿。啊，是的。嗯。~
@1    = ~（占卜师闭上眼睛。她的精致眉毛慢慢皱起。）~
@2    = ~（当她再次睁开眼睛时，她那冷漠的商业般的疏离感已经变成了同情，惊讶，悲伤。）~
@3    = ~孩子。哦，孩子。~
@4    = ~你是一个非常坚强的女人，空虚的人。既使是男人，也会在你经历的半途中屈服。你的血统在这方面帮助你，但是……你内在的力量更加伟大。~
@5    = ~你是一个非常坚强的女人，神的孩子。既使是男人，也会在你经历的半途中屈服。你的血统在这方面帮助你，但是……你内在的力量更加伟大。~
@6    = ~你遭受了如此多的痛苦，却仍然继续折磨自己。你表现得很坚强，如果只是为了隐藏即将到来的恐惧。~
@7    = ~你遭受了如此多的痛苦，如此之久。你表现得很坚强，如果只是为了隐藏内心的恐惧。对失去的恐惧。对失败的恐惧。怀疑的声音。~
@8    = ~你遭受了如此多的痛苦，却仍然继续折磨自己。你表现得很坚强，如果只是为了隐藏你内心的恐惧。不仅是对即将到来的恐惧，还有由遗憾的负担、错误选择带来的恐惧。~
@9    = ~我真希望我能帮助你，但你的未来逃避了我的视线，我可怜的、空虚的孩子。请拿走你的钱吧。你的道路被黑暗的阴影笼罩。~
@10   = ~我真希望我能帮助你，但你的未来逃避了我的视线，我可怜的孩子。请拿走你的钱吧。你的道路被黑暗的阴影笼罩。~
@11   = ~抓住你心中的爱，爱蒙。不管发生什么，都不要抛弃它。~
@12   = ~嗯，我……好吧。~
@13   = ~（爱蒙转过头来看着你，她的脸上明显看到困惑的神情。她的脸发红了，之后她避开了你的目光，走开了。）~
@14   = ~哎呀，你猜怎么着，又一个模糊的厄运预言向我们扔来。就好像我们在收集它们一样。~
@15   = ~至少它没有花费一个铜板，对吧？走吧，这里真的没什么好看的。~
@16   = ~（爱蒙转过头来看着你，她的脸上明显看到困惑的神情。皱着眉头，她摇了摇头，走开了。）~
@17   = ~呃哦。不知道这是不是个好主意。（爱蒙犹豫地伸出右手给吉普赛人。）~
