@0    = ~爱蒙？~ [IRAerie]
@1    = ~是的？~
@2    = ~我们……我们是朋友吗？~
@3    = ~嗯，是的？我希望如此，至少是这样。我们一起杀过不少人。怎么了？~
@4    = ~那……什么？这怎么会成为友谊的标准？~
@5    = ~（爱蒙耸耸肩。）有些人是一起吃午餐。你和我，我们是一起放火球的。最好是怪物和坏人。~
@6    = ~现在不是时候吗？你又变得不必要地悲观了。~
@7    = ~不，不，我只是……我脑子里有些事情，别管它。艾黎，为什么问这么傻的问题？我们当然是朋友。~
@8    = ~呃，对吗？你不会突然讨厌我或者什么的吧……~
@9    = ~不，当然不是。完全相反 - 我觉得你真了不起！~
@10   = ~哎呀，你真是太甜了。不过……有点尴尬。你想表达什么？你不是想要我的饼干储藏吧？我可不会分给你哦。~
@11   = ~我只是在……思考。我从来没有过朋友。一个*真正*的朋友。我意识到你是我的第一个朋友。~
@12   = ~哎呀，来吧，这真是太悲伤了。你之前的叔叔奎里，或者你之前认识的其他人呢……你知道的。*之前*。~
@13   = ~我爱奎里叔叔。他对我很好，温暖又体贴，但……不能算是朋友，不能这么算。只是一个对我感到怜悯的人。养父母。~
@14   = ~在我被捕之前的生活……我甚至不再认为那是真实的了。我还是个孩子，我所拥有的朋友不过是玩伴而已。和你在一起就不一样了。~
@15   = ~嗯。~
@16   = ~嗯？"嗯"是什么意思，"嗯"？~
@17   = ~好吧，我从没想过当我们见面时，你会从"我没有翅膀，我的生活结束了"变成"我没那么在乎，感觉就像从未发生过。"~
@18   = ~或者说，你竟然能一整句话都不结巴，就这样。~
@19   = ~哦。(艾黎沉默了一会儿。)~
@20   = ~是啊！确实如此。~
@21   = ~我-我想……我想看到你和<CHARNAME>所面对的一切，字面意义上的下地狱又回来……这让我有了一些新的视角，也许还有一些……自信？~
@22   = ~我们做了这么多。我曾经感到渺小和无力，但我现在不再这样了。我…… 在某种意义上找到了新的翅膀。~
@23   = ~没错！魔法的翅膀！用来对人放火球的！~
@24   = ~是的，或者，也许，你知道，是为了保护或者治愈我的盟友的强力祈祷？~
@25   = ~呸。我脑子里的声音不在乎这些。~
@26   = ~你说什么？~
@27   = ~什么？~
@28   = ~什、什么？~
@29   = ~正是如此。~
@30   = ~我一直在想，你是怎么忍受在烛堡里度过你整个青春的，爱蒙。我是说，你是如此，呃……那个词是什么？~ [IRAerie]
@31   = ~了不起？~
@32   = ~不安分。~
@33   = ~你是说我没有什么了不起的吗？~
@34   = ~不，只是这和我想要表达的没有任何关系――~
@35   = ~所以你觉得我无聊！哦，哦，我的天，我感到如此的背叛，我还以为你是我的朋友！~
@36   = ~可、可是我从来没有说过你是――~
@37   = ~你觉得我无聊又愚蠢又丑！你觉得我该因为我那可怕、可怕的脸而被烧死火刑柱上！我无法忍受这种痛苦，你的残酷言辞刺痛了我的心。我断绝与你的关系，我永远和你断绝关系！~
@38   = ~（艾黎皱起眉头，抿着嘴，看着爱蒙受伤的脸，带着些许不满。）~
@39   = ~……~
@40   = ~你总是要在我真诚的对话时尝试开玩笑吗？~
@41   = ~你总是这么容易被捉弄吗？真的，缺乏挑战性几乎让人感到无聊。~
@42   = ~几乎是。~
@43   = ~好吧，这让我们两个都厌倦了你不断的捉弄。~
@44   = ~唉，好吧，我会好一点的，我保证。~
@45   = ~（艾黎轻轻哼了一声。）现在问同样的问题感觉很傻。你刚刚毁了整件事。~
@46   = ~哦，得了吧，可以用另一个词来形容："过于活跃"。~
@47   = ~是的，非常如此。那些可怜的烛堡修士，被困在与那个小红发恶魔同样的墙壁里。你一定是无聊死了，我的心与他们同在。~
@48   = ~哦，天哪，说到这个，我曾经玩过一个很棒的游戏：看看我能在一个月内让多少老修士心脏病发作，然后看看我能否打破自己的记录。每次都更难，因为很多人都死在我身边。~
@49   = ~爱蒙！这太可怕了！你怎么能-~
@50   = ~我在开玩笑，天哪！其实没那么糟。他们确实讨厌被叫做"猴子"。我总是爬墙，只是为了让修士们抓狂。还有<CHARNAME>，<PRO_HESHE>是我专属头号受害者和同谋，合二为一。你可以把同一个人诬陷为这或那种恶作剧发起者的次数也就那么多。~
@51   = ~<CHARNAME>给我的感觉并不是一个会轻易对你的恶作剧轻描淡写的人，爱蒙。~
@52   = ~<CHARNAME>越是恼火，我就越觉得有趣！~
@53   = ~<CHARNAME>给我的感觉并不是那种容易上当的人，爱蒙。~
@54   = ~你说得对，这确实是个挑战。但越困难，越有趣！~
@55   = ~现在我明白为什么<CHARNAME>能应付这么多而不会崩溃了。因为<PRO_HESHE>和你一起长大。~
@56   = ~哦，你伤我的心了！我没惹那么多麻烦，真的。温斯罗普教会我如何逃避责任。不过……最近我没太遵循他的建议。~
@57   = ~（艾黎悲伤地微笑。）对。但温斯罗普是哪位呢？我一直以为你的导师是葛立安。~
@58   = ~正式的说法上是这样的。但我更喜欢和帕夫卡斯呆在一起。他…… 他有点*理解*我，你知道吗？我觉得他甚至…… 爱我。我想。当他不让我做家务的时候。有时，我会发现他用一种奇怪的眼神看着我，就像……就像，你知道的，骄傲的眼神。就像他以我为傲。~
@59   = ~对于葛立安，我无法做出一样的评价。我觉得他从来没有为我感到骄傲。葛立安先生大部分时间都很疏远，真的。<CHARNAME>才是他真正的抚养着；我只是卡在那里。~
@60   = ~哦。~
@61   = ~哎呀，别难过，这听起来比我想的要糟糕。他……他一定知道我是巴尔的后裔。他可能不想让我卷入一些麻烦中，保持距离是他能做的最好保护。无论如何，温斯罗普对我来说足够好了。他更像是朋友而不是父亲――好吧，成年人和小女孩之间的朋友。 我想念他。~
@62   = ~他……他还活着，是吗？~
@63   = ~据我所知，是的。我真希望如此。当这一切结束时，我很想去看他。去葛立安的安息之地也会很不错。我们从来没有机会去那儿。~
@64   = ~我很想和你一起去见温斯罗普，如果……如果你不介意，我是说。~
@65   = ~真的？那太好了。那我们肯定可以去拜访。(她愉快地微笑。) 如果我们还活着的话！~
@66   = ~我们只能希望。~
@67   = ~闭嘴，闭嘴！~ [IRQUIET]
@68   = ~(爱蒙的眼睛紧闭，似乎在经历一阵突如其来的疼痛后紧皱。她慢慢睁开眼睛，四处张望。)~
@69   = ~呃，抱歉。没意识到我说出了声。~
@70   = ~你还好吗？~
@71   = ~是的，没事，我很好。别管它。~
@72   = ~是……是那污点吗？它在低语？~
@73   = ~我不想谈论这个，好吗？就让我一个人待着，我会没事的。~
@74   = ~(艾黎的嘴角微微上扬，眉头皱起，流露出担忧的神情。) 当然，爱蒙。~
@75   = ~嘿，艾黎。我为刚才的事感到抱歉。~ [IRAerie]
@76   = ~没什么好道歉的。我知道你正在经历什么。~
@77   = ~嗯，我并不*确切*知道，真的――我希望我知道。但我知道有时候你…… 不是你自己。~
@78   = ~天哪，你真的*不会*想要知道的，相信我。但这确实是个很准确的说法，“不是我自己”。~
@79   = ~这正是我有时的感觉。就像有一个……存在，正在侵蚀我*我*的本质。让我想用刀子戳进我的脑袋，把它挖出来。~
@80   = ~这不是艾瑞尼卡斯尝试过的事吗？他没有取得太大的成功。~
@81   = ~嗯，当然。我不会*这么做*的，我还没那么疯狂。~
@82   = ~（艾黎微笑。）但你快了是吗？~
@83   = ~是的。是啊，我快了。~
@84   = ~好吧……你想知道我的看法吗？~
@85   = ~你这么礼貌，我干嘛阻止你呢？~
@86   = ~我认为你比这种影响所能施加的任何力量都要强大得多。你已经忍受了太多，击败了太多恶魔，现在不可能被一个简单神性的诅咒所击倒。~
@87   = ~没有什么能打破你，爱蒙。尤其是一个死去的神。~
@88   = ~哈，哇。这真是个信心满满的表态。我现在感到压力很大，真的希望我不会让你失望。~
@89   = ~你还没有让我失望，我也不认为你会那样。你会度过这个难关的，爱蒙。~
@90   = ~伙计。每当我需要鼓舞时，我都会来找你。你真知道该说些什么，让事情感觉不那么糟糕。~
@91   = ~我只是确保你在我半夜刺杀你这个可憎的巴尔之子时不会遇到那家伙。~
@92   = ~（爱蒙愣了一下，然后大笑起来。）你这个小恶魔！我差点就信了，你和你那张扑克脸！~
@93   = ~（艾黎咯咯笑着行了个屈膝礼。）我从大师那里学到了很多。~
@94   = ~是啊，好吧。从现在开始我得睁一只眼睡觉，小姐。以防万一。~
@95   = ~你应该这样做。~
@96   = ~<CHARNAME>，有空吗？也许我们可以聊聊？~ [IRAerie]
@97   = ~（爱蒙几乎在低声说话。她显然想要保持低调。）~
@98   = ~怎么了？~
@99   = ~如果你说得快一点。~
@100  = ~抱歉，我没时间。~
@101  = ~别打扰我。~
@102  = ~哦，不，不，这其实没什么大不了的，如果你现在很忙就别在意我。~
@103  = ~好吧。怎么了？~
@104  = ~那就算了，我没时间。~
@105  = ~没关系。我们继续冒险吧。~
@106  = ~好吧，我只是想和知道你对艾黎的看法。我最近和她在一起的时间很多，我想确保你对此没意见。我不是想让你觉得被忽视或什么的……~
@107  = ~她是你的朋友，爱蒙。当然我不介意。~
@108  = ~你们有时候确实很烦人，但我会应付的。~
@109  = ~我觉得你和她在一起的时间有点太多了。~
@110  = ~我早就想和你说了。别再和艾黎说话了。我受不了她。~
@111  = ~哦。(爱蒙眨了几下眼睛。) 真的？但是……~
@112  = ~真的？~
@113  = ~每次她张嘴我都想刺她的脸。~
@114  = ~她的意志太软弱。她拖累了每个人，包括你。~
@115  = ~她在抢走你。我想独占你。~
@116  = ~好吧，你爱怎么样就怎么样，别那样看着我。~
@117  = ~哈，楚楚可怜的眼神就是管用。呼，好吧。~
@118  = ~既然我知道这让你很烦，我可以保持安静。我宁愿保持和平。我最不想做的就是让她被赶出去……~
@119  = ~好吧，那我们就别再谈艾黎了，去打爆一些头吧。~
@120  = ~呸哈哈哈！你是认真的吗？你不可能是认真的。~
@121  = ~好吧，你是认真的。你没什么好担心的，傻瓜！我绝对不会背叛你，她对女孩*完全*没有兴趣，相信我。你会被她对我们遇到的一些男生的评论感到惊讶的……~
@122  = ~真不敢相信你会嫉妒艾黎，所有人当中偏偏是她。她就像一只温顺的小猫一样无害。~
@123  = ~一只会念诵祷文、丢火球的小猫咪……~
@124  = ~不。不要再和她说话了。就这么定了。~
@125  = ~我对此感到不舒服，爱蒙。拜托，我希望它能停止。~
@126  = ~（爱蒙对你撅起嘴唇。她脸上的情绪并不是愤怒，而是……失望。）~
@127  = ~好吧，你赢了。我会向她解释，我们从现在开始会保持安静。我甚至不会把责任推给你或做任何恶意的事情。我宁愿保持和平，继续前进，因为我知道事情的轻重缓急，也懂得什么应该最先考虑。~
@128  = ~但是如果我们都活下来呢？我们之间会有些话要说。些微的嫉妒是可以理解的，甚至是令人愉快的，但……你不能指望我没有朋友。~
@129  = ~无论如何，我们就继续前进吧，好吗？~
@130  = ~哇，嘿，小心点。我爱和谁说话就和谁说话。你管不着，明白吗？我爱上的<PRO_MANWOMAN>不会这么做。~
@131  = ~话虽如此，我*会*向她解释，从现在开始保持安静。我宁愿保持和平，继续前进，因为我知道事情的轻重缓急，也懂得什么应该最先考虑。~
@132  = ~那么我们继续吧，好吗？~
@133  = ~什么？艾黎很坚强！你还在想那个在马戏团捡到的抱怨的小女孩。她已经变成了一个坚强、坚韧的女人，只是她说话温和，而且关心你的感受。~
@134  = ~但是嘿，如果你这么觉得，我们就从现在开始保持安静。我宁愿保持和平，继续前进，因为我知道事情的轻重缓急，也懂得什么应该最先考虑。~
@135  = ~我真希望你能重新考虑一下……~
@136  = ~哎呀！这感情真够强烈的啊。如果你这么想，我很惊讶你能让她待这么久……我想她只是太有用了，没法把她赶走？~
@137  = ~好吧，艾黎和我从现在开始就可以对我们的事情保持安静。我宁愿保持和平，不想大惊小怪，我知道事情的轻重缓急。我知道她会理解，因为尽管你有些误解的感觉，艾黎真的很棒。~
@138  = ~那真可惜……~
@139  = ~哦，真的吗？我……我想我能理解你的观点。我会确保你得到你应得的爱蒙时间，我知道现在需求量很大。（她对你眨了眨眼。）~
@140  = ~我只是……我真的很喜欢她，你知道吗？在你说任何话之前，我*仅仅*作为朋友喜欢她。别因为这种奇怪的事情而嫉妒哦。~
@141  = ~那么，我想你不会喜欢下一个问题。你看……~
@142  = ~哈哈，是的，好吧，我不能说我怪你。有时候我们有点烦人，我承认。我会确保你得到你应得的爱蒙时间，我知道现在需求量很大。（她向你眨眼。）~
@143  = ~哦，你能这样想真好。你真是个甜蜜的小南瓜派。（她在你的鼻子上轻轻一吻。）~
@144  = ~我对她真的很喜欢。如果她愿意的话，我希望她能长期留在我们身边。你对此感觉如何？我们三个人，未来几年一起旅行？~
@145  = ~我确实喜欢艾黎，看到你快乐我也很高兴。她愿意的话，随时欢迎和我们一起旅行。~
@146  = ~我发现她的能力是无价的。我永远不会想失去它们。~
@147  = ~我不太喜欢她，但为了你我愿意忍受她。~
@148  = ~你知道我受不了她。我希望能尽快摆脱她。~
@149  = ~爱蒙…… 这太过分了。我希望有一段时间能和你单独在一起。我们不需要一个跟班。~
@150  = ~我们看看吧。我觉得我们不应该列出比巴尔的王座更远的计划。~
@151  = ~太好了！你真是太甜了。我会告诉她的。(爱蒙吓了一跳，仿佛刚意识到什么。) 哦，顺便说一下，她并没有让我这么做。我只是做一些预防性的研究，你知道的。~
@152  = ~(她拍了拍你的手臂，轻声笑了。) 计划倒是没什么大不了的。她可能在一年内就会厌烦我，我们最后会互相扔火球。~
@153  = ~好时光！期待那一天。~
@154  = ~没错！艾黎可是非常强大的。在你我之间，别告诉她……我觉得我在正面交锋中打不过她。我的法术用完了她都还没喘大气呢。~
@155  = ~无论如何，这听起来不错。(她拍了拍你的手臂，轻声笑了。) 不过计划也没啥大不了的。她大概一年内就会厌倦我，我们最后可能会互相扔火球。~
@156  = ~嘿，也许她会让你喜欢上她！我告诉你，艾黎已经不是以前的她了。也许你最终会改变主意。~
@157  = ~无论如何，这听起来不错。(她拍了拍你的手臂，轻声笑着。) 别太担心，可能我们一年后就会厌倦彼此，最后互相扔火球。~
@158  = ~哎，别这样……我希望你能像我一样看待她。她变化太大了。如果你能给她一个机会就好了……~
@159  = ~哎，她不会只是个跟班，只是个朋友！你知道的，就和我们刚开始时的卡利德和贾希拉一样。~
@160  = ~但我想我明白你的意思。毕竟，在这一切结束后，我不能指望你在这一切结束后还和不喜欢的人一起旅行。艾黎和我会…… 想办法的。~
@161  = ~那么，我想这就算是解决了。还是赶紧处理巴尔的事情吧。~
@162  = ~哦。我…… 我明白了。是的，我理解。在我们可能几天后就会死的情况下，谈论这些事情没有意义。~
@163  = ~那么，既然这件事暂时解决了，我们就继续处理巴尔的事情吧！~
@164  = ~<CHARNAME>，有空吗？也许我们可以聊聊？是关于艾黎的。~ [IRAerie]
@165  = ~怎么了？~
@166  = ~唉，好吧。反正这也不重要，我会自己想明白的。~
@167  = ~哎呀，好吧，好吧……~
@168  = ~好吧，现在请你耐心点，因为我觉得这事挺诡异的。我真心希望你不要给我奇怪的眼神，不要表现得很震惊，*尤其*不要突然大笑，我会非常感激。准备好了吗？~
@169  = ~嗯，如果我告诉你，呃……~
@170  = ~如果我说我对艾黎产生了某种…… 感情…… 呢？~
@171  = ~就像，你知道的。*感情*。是那种浪漫的感情。~
@172  = ~你是认真的吗？~
@173  = ~好吧，我早就预料到这一点了。~
@174  = ~（突然大笑起来。）~
@175  = ~这跟我没关系，爱蒙。随你便。~
@176  = ~（大声喊。）你喜欢上艾黎了吗？这真有趣！~
@177  = ~哦，嗯，当然。我本来打算绕圈子，但既然你急，我就直说了。准备好了吗？~
@178  = ~我可能对艾黎产生了浪漫的感觉。你觉得我该怎么办？~
@179  = ~哇。你是认真的吗？~
@180  = ~（爱蒙惊慌地愣住了一瞬间，她的眼神中混合着震惊和杀意。然后她开始大笑，仿佛你刚说了最疯狂的事，来回看着你和艾黎。那位精灵微微扬起一只眉毛。）~
@181  = ~你真是个混蛋，竟然想吓唬艾黎！那是从哪冒出来的？我只是问问能不能找个时间吃点东西，天哪！~
@182  = ~我最好现在离开你，谁知道下次我想要停下整顿个人需求时你会开始说什么疯话……~
@183  = ~（爱蒙走向艾黎。你可以看到她翻着眼睛，指着自己的头，转动手指，好像在说你百分之百疯了。）~
@184  = ~哎，好吧。你真该感谢我对你的信任，竟然能和你分享这些深刻的个人事务。~
@185  = ~好吧，那我们去冒险吧。我会自己想明白的。~
@186  = ~（爱蒙抱着胳膊，跺着脚。她看着你，似乎不介意现在就看到你从悬崖上掉下去。）~
@187  = ~好吧，尽情笑吧。我真是个傻瓜，居然希望能得到一些建议。我就自己想办法吧……~
@188  = ~（忍住。）不，不，等一下。我们谈谈吧。~
@189  = ~（继续笑。）~
@190  = ~（她怀疑地看了你一眼，然后重重地呼出一口气。）~
@191  = ~(爱蒙哼了一声，跺了跺脚，走开了。)~
@192  = ~(爱蒙眨了眨眼睛。哦，真的吗？你觉得她……你觉得她知道吗？不，不，当然她不知道。她会变得很奇怪。你之所以这么想，只是因为我们总是在聊天和咯咯笑，你自然会有这种想法……~
@193  = ~(她停下自己，叹了口气。)~
@194  = ~(爱蒙紧张地笑了笑。 我知道，这真的很奇怪！我觉得这已经酝酿了一段时间。然后昨晚，我们在研究她的法术书――你知道吗，上面满是独角兽和仙女？我发誓，这真是太可爱了――然后我突然意识到，我想……我现在就可以吻她。那是一个非常奇怪的时刻。~
@195  = ~(爱蒙的脸颊泛起深深的粉红色。她用手梳理了一下头发。)~
@196  = ~这对我来说很难，<CHARNAME>。我不知道该怎么办。~
@197  = ~如果你爱她，你应该告诉她。~
@198  = ~你知道艾黎对女人没兴趣，对吧？~
@199  = ~你不应该做任何事。这只是一时的迷恋，它会过去的。~
@200  = ~我很困惑。你到底看上艾黎哪一点了？~
@201  = ~我甚至不知道你喜欢女性。~
@202  = ~这太恶心了，我不想再听到任何关于它的事。如果我看到任何不当行为，我会非常生气。~
@203  = ~（爱蒙花了一会儿时间才明白你在说什么。她退后一步，似乎在你们之间打开了一个深渊。）~
@204  = ~好的。抱歉我把这个告诉你。~
@205  = ~（她走开，摇着头。）~
@206  = ~我，呃。（她的脸颊更加红了。）我-我想我确实喜欢？如果我完全诚实的话……有些人我觉得有吸引力，无论性别。这全是关于这个人。~
@207  = ~还有腹部。艾黎的身材太棒了。~
@208  = ~我很困惑。撇开腹部，你到底看上艾黎哪一点？~
@209  = ~哦，我知道你不太喜欢她，但……我真的希望你能重新考虑。艾黎很甜，诚实，总是乐于助人，如果她足够放松的话，她真的很搞笑。(她试图忍住笑声。) 她讲过一些真的很污的笑话，你绝对想不到会从她那张小嘴里说出来……~
@210  = ~你……你真的这么认为吗？可能是吧。我是说，我不认为我会称这为，呃，爱情。对吧？事情不是那样的。虽然我在这方面没有任何经验……~
@211  = ~我知道，我*知道*这一点！这就是为什么对我来说这么复杂。也许，你知道……也许她会给它一个机会。如果你听听烛堡里的某些故事，大多数女性都愿意……嗯。无论如何。~
@212  = ~我就是很喜欢她，你知道吗？艾黎很甜，诚实，总是乐于助人，如果她足够放松的话，真的很有趣。(爱蒙试图忍住笑声。) 她说过一些真的很污的笑话，你绝对想不到会从她那张小嘴里说出来……~
@213  = ~(她的脸颊更红了。) 爱？我 - 我不知道这是否算得上爱，我是说……事情不是那样的，对吧？突然间，爱？不是说我在这方面有任何经验。~
@214  = ~哦，天哪。我在滔滔不绝，是不是？~
@215  = ~我简直是在滔滔不绝。这……这可能比我想的还要糟糕。~
@216  = ~听起来你需要和她谈谈这个。~
@217  = ~听起来你需要把这件事保密。如果你尝试任何事情，你只会受伤。~
@218  = ~勾引她，爱蒙。她不会拒绝你的。~
@219  = ~你敢把艾黎拖进那种关系。你会毁了她，爱蒙。~
@220  = ~我真的不知道你该怎么做。~
@221  = ~你和我一样，没错。没关系，我没指望你能理解。我只是想谈谈这件事。~
@222  = ~非常感谢你倾听我的青春戏剧，<CHARNAME>。嘿，看看这个！至少不是所有事情都是生死攸关的困境，对吧？~
@223  = ~我想我们等着看吧……~
@224  = ~哇，好吧。我可没有造成什么糟糕的影响，你知道吗？她总是告诉我，我帮了她很多！也许我可以让她快乐。也许我正是她需要的，你又知道什么呢？~
@225  = ~（爱蒙停顿了一下。她的防御姿态在二次思考的重压下消散。）或许我会把她拖入我所有的巴尔的破事，最后以某种方式伤害她。或者吓到她，把我们的友谊扔进垃圾桶里。~
@226  = ~也许我可以就这样……摆脱这一切。~
@227  = ~谢谢你，<CHARNAME>。~
@228  = ~哇，哈哈，好吧。我不知道我能不能做到*那个*，但谢谢你的信任。我知道我可以指望你来缓解我对这种事情的尴尬情绪。~
@229  = ~也许我就直接吻她。这样应该能解决我所有的问题，没错……~
@230  = ~（你说的每一句话似乎都让她更加泄气。）~
@231  = ~是啊……是的，你可能是对的。~
@232  = ~我会克服它的。我知道我能克服它。我还是希望我从最开始就别这么想。~
@233  = ~（她咬了咬嘴唇。）我怕你会这么说。你知道这会有多尴尬吗？"哦，嘿，艾黎，你知道我想吻你吗？你觉得怎么样？"~
@234  = ~我能想象她已经用那双巨大的蓝眼睛盯着我，让我感觉自己像个傻瓜，她太有礼貌了，甚至不敢表现出有多恶心。~
@235  = ~我只需要小心一点。我可不想失去她这个朋友，你知道的。~
@236  = ~（爱蒙叹气。）谢谢你听我讲我的青春戏剧，<CHARNAME>。嘿，看看这个！至少不是所有事情都是生死攸关的困境，对吧？~
@237  = ~祝我好运吧，我想。~
@238  = ~那么，当这一切结束后，你有什么计划，艾黎？~ [IRAerie]
@239  = ~计划？我……我不知道我们是否应该真的制定计划，老实说。~
@240  = ~哦，来吧，我们应该乐观一点！一切都会轻松顺利，我们会变得富有又出名。这个世界将是我们的游乐场！~
@241  = ~但你的巴尔血统呢？那<CHARNAME>与生俱来的权利呢？我无法想象我们如何能在经历这一切后仍然渴望冒险。~
@242  = ~你真是个扫兴鬼，艾黎！你不是之前还在鼓励*我*吗？好吧，我把它放在心上，你看到了吗？事情会好起来的。总会的。即使中间经历了一堆折磨和死亡。~
@243  = ~（艾黎半心半意地笑了。）你能轻描淡写地谈论你经历的一切，这让我很困惑。我还没开关于……嗯，你知道的。~
@244  = ~你试过吗？真的很简单，老实说。像被刺中大脑并终身创伤一样简单！~
@245  = ~好吧……呃，至少现在我不必担心……嗯。~
@246  = ~（艾黎思考了一会儿。） 我希望至少有某个富有的老太太喜欢把我的羽毛放在她的华丽帽子上。~
@247  = ~（爱蒙哼了一声。）挺无聊的，但是就是这种感觉。~
@248  = ~我可以做得更好！那怎么说……~
@249  = ~我很高兴我的翅膀没了。我终于可以躺下来了，不会一直被搔痒。~
@250  = ~噗！~
@251  = ~我打算开始射下我看到的每一只鸟，收集它们的羽毛，然后把它们粘到我的背上。你觉得这能解决我的自尊心问题吗？~
@252  = ~（这个笑话终于让爱蒙真心大笑。艾黎的声音中带着窃笑。）~
@253  = ~你知道飞翔最棒的部分是什么吗？在商人的头上拉屎。~
@254  = ~噗哈哈哈，什-什么？~
@255  = ~他们剪了我的翅膀，爱蒙！坐下，我要花光接下来四个小时才能告诉你所有的事情！~
@256  = ~（爱蒙轻松地笑着。）你没那么糟糕，来吧……~
@257  = ~供将来参考，你可以看出我兴奋的时候我的翅膀残肢会摆动。~
@258  = ~哇-哈哈，艾黎，这太*黑暗*了！哦，天哪，我做了什么？我释放了一个怪物！~
@259  = ~他们可能把我关了几个月，但……但至少……(艾黎忍不住咯咯笑，笑声在快速的喘息间短暂爆发。她放声大笑，头仰后，手放在胸口。爱蒙只是看着她，嘴角挂着灿烂的微笑。)~
@260  = ~哦，哦，贝尔凡，拜托……(她的笑声渐渐平息，尽管肩膀仍在颤抖。) 我可不想把这个说出来。~
@261  = ~我还真高兴你没说！刚才有点吓人……~
@262  = ~这感觉太棒了！真是太解放了。就好像――就好像我有一部分一直被困在那个笼子里，让旧的、腐烂的记忆萎缩和滋生。(她微笑着，眉毛甜美地扬起。) 你知道，就像我的翅膀那样？在他们把它们砍掉之前？~
@263  = ~哈！好吧，行了，你可以停下来了，这变得有点诡异……~
@264  = ~(艾黎只是微笑了一会儿，调皮转为深情。她向前一步，紧紧抱住爱蒙。)~
@265  = ~哎哟。你这个瘦弱的精灵，力气可真大，知道吗？~
@266  = ~谢谢你，爱蒙。你是任何人都能希望拥有的最好朋友。我爱你。~
@267  = ~哎呀，天哪……你要让我哭了。~
@268  = ~我也爱你，艾黎。~
@269  = ~这让我无法忍受。我快要呕吐了。~
@270  = ~你就没有一点公共场合该做什么的概念吗？把这些甜腻的废话留到营地去吧，我可不想听！~
@271  = ~是啊，快点儿，亲吻吧，姑娘们。好好表现一下，弥补所有这些该死的甜腻废话。~
@272  = ~这是我经历过的最严重的折磨。~
@273  = ~（艾黎深吸一口气，优雅地擦去脸颊上的泪水。她的嘴唇上挂着淡淡的微笑，眼中闪烁着欢快的光芒。）~
@274  = ~他们可能把我关了几个月，但……但至少……（艾黎忍不住咯咯笑，笑声在快速的呼吸间短暂爆发。她放纵自己，头仰得高高的，一只手放在胸口。爱蒙只是看着她，嘴唇上挂着崇拜的微笑。）~
@275  = ~（仿佛在梦中，爱蒙向前迈出一步。她的指尖轻轻触碰艾黎的头发，然后轻抚艾黎的脸颊。她的手滑到艾黎的脖后。精灵透过笑得眯起的眼睛看着她的朋友，仍然沉浸在欢笑中。）~
@276  = ~（爱蒙靠近，将她的嘴唇与艾黎的嘴唇相接。）~
@277  = ~(艾黎的眼睛睁大。起初是困惑，随后变成了痛苦。她把手放在爱蒙的肩膀上，轻轻而巧妙地推开。)~
@278  = ~(爱蒙似乎被吓到了，向后退了几步。她与艾黎对视，然后又移开了目光。) 嗯-~
@279  = ~爱蒙？什么……~
@280  = ~哦，太摩拉啊。(爱蒙看起来非常尴尬，无法形容。) 这不可能发生。这不是真的。~
@281  = ~爱蒙，我…… 我很抱歉。~
@282  = ~哦，诸神。*我*真的很抱歉。(她转过身。) 这不会再发生了。请原谅我。~
@283  = ~(艾黎的手伸出，几乎触碰到爱蒙的肩膀，但停下了。手无力地垂在她的身侧。) 爱蒙……~
@284  = ~那真的很奇怪，我真的非常非常抱歉。我现在会让你一个人待着。~
@285  = ~不，等等……~
@286  = ~(爱蒙走开，尽量保持与艾黎在队伍内最远的距离。艾黎没有试图跟上。)~
@287  = ~（贾希拉摇着头。）愚蠢，愚蠢的女孩。~
@288  = ~好吧，*那*真是出乎意料……~
@289  = ~你就没有公共场合的适当概念吗？留着营地再说吧，我可不想目睹这种愚蠢的事！~
@290  = ~快点，赶紧去追她，接着亲吻吧，姑娘们。好好表现一下，弥补这些该死的胡闹。~
@291  = ~（爱蒙的脸突然涨得通红。她的呼吸加快了。）~
@292  = ~朋友，哈？~
@293  = ~（爱蒙的目光四处游移，不敢看艾黎。她的嘴唇紧闭。）好吧，那……我有件事想告诉你。我本来想私下说，但算了，没必要了。在这个队伍里，没什么能保密太久的。~
@294  = ~（爱蒙的目光四处游移，不敢看艾黎。她的嘴唇紧闭。）好吧，那……我有件事想告诉你。我本来想私下说，但算了，没必要了。<CHARNAME>已经知道了，而且<PRO_HESHE>总有办法找出事情的真相。~
@295  = ~但是我有这个演讲，我得完成它，好吗？如果你不喜欢，那你可以怪<CHARNAME>，因为<CHARNAME>告诉我我应该告诉你。~
@296  = ~但是我有这个演讲，我得完成它，好吗？如果你不喜欢，那你可以怪<CHARNAME>，因为<CHARNAME>拒绝给出任何有用的建议。~
@297  = ~好吧？这……有点可怕。是什么？~
@298  = ~不，没什么坏事！好吧，不……不是真的。你可能觉得这很糟糕，但其实并不是，我绝不会让它-（爱蒙用一个畏缩的表情打断了自己，抬头看。）~
@299  = ~去它的。听着，我……我被你吸引了。不仅仅是作为朋友。你对此有什么感觉？只要诚实就好。~
@300  = ~（艾黎的眼睛睁大。短暂的困惑震惊，但很快转为痛苦。）哦，爱蒙……我以为……我以为我在只是在瞎想。我很怕你会这么说……~
@301  = ~哈，怕吗，嗯。~
@302  = ~我很抱歉。我只是……我对女性没有那种*感觉*。在某种程度上，我 ― 我希望我有。我觉得你对我来说甚至意味着一切，我对你评价*非常*高。只是……不是那种方式。我无法回报那种吸引力，我真的很抱歉……~
@303  = ~也 - 也许如果……如果你试试呢？~
@304  = ~不 - 不，不。我- 我确定，相信我。我希望不是这样，我真的希望如此。~
@305  = ~好吧。这有点尴尬，是吧。~
@306  = ~(艾黎的声音变得害怕地低语。) 这件事……会成为我们之间的障碍吗？~
@307  = ~不，不，绝对不会！是的，一段时间会很尴尬，但我绝不想失去你的友谊，好吗？一切都可以回到正常，我绝对会克服这一切，我们可以永远做快乐的朋友。拜托告诉我我没有让你恶心到把一切都搞砸。求你了？~
@308  = ~"恶心"？如果有什么的话，我感到受宠若惊。我只是觉得很对不起……对不起让你失望了。~
@309  = ~嘿，没关系，我会克服的，就像我说的。你也没那么迷人，反正。~
@310  = ~（艾黎轻声笑。）你可以尽情说谎，我不会怪你的。~
@311  = ~一如既往的宽容。（爱蒙不安地挪动。）好吧，那……那我想我们应该出发了。~
@312  = ~看吧。根本不尴尬。~
@313  = ~（艾黎握住爱蒙的肩膀，走过。爱蒙目不转睛地看着她，然后摇摇头。）~
@314  = ~真是个傻姑娘！把这留到营地，别让我目睹这种愚蠢的行为！~
@315  = ~那真令人作呕。我快要吐了。~
@316  = ~喂，连个吻都没有吗？快点，赶紧去追她，小姑娘。好好表现一下，弥补这些该死的胡闹。~
@317  = ~爱蒙？你还好吗？~ [IRAerie]
@318  = ~嗯，没事。怎么了？~
@319  = ~你最近一直很安静。我是不是让你不高兴了，呃，可能？~
@320  = ~什么？不，当然不是，别傻了。我只是脑子里有一堆事情。~
@321  = ~啊。噩梦和低语？~
@322  = ~（爱蒙苦涩而又带着幽默感地叹了口气。）还有其他的……~
@323  = ~我有点惊讶这对你影响这么大，爱蒙。我以为你在这一切发生之前就习惯了脑海中的声音。~
@324  = ~（爱蒙挑起眉毛，眨了眨眼。最后，她的嘴唇露出了微笑。）你这话我憋了多久？~
@325  = ~太久了！我一直在等你来抱怨那污点，就像以前那样。你……你一直在躲着我，我很想知道为什么。~
@326  = ~艾黎，我……我不能谈论这个。没事的。我很快就会像往常一样来烦你。保证。~
@327  = ~（艾黎的嘴角微微下垂。）你现在让我担心了。我以为我们可以互相倾诉一切。~
@328  = ~这真的没什么！哎，别给我那种小狗眼神，这不公平，你知道的。~
@329  = ~（艾黎的眉头因伤心而皱起。她的嘴唇微微颤抖。）我以为你是我的朋友……~
@330  = ~我真不敢相信你在对我用这招！*我*才是那个表情的大师，小姐！我*教过你*那个表情，别这样！~
@331  = ~（艾黎眨了眨眼，头微微倾向一侧，明显受到了动摇。眼泪从她的眼睑溢出，顺着脸颊流下。）~
@332  = ~以太摩拉之名啊，你到底是怎么做到的！好吧，好吧，我就告诉你，赶紧结束这件事，好吗？我对你有好感。好吧？我说了。我现在*非常想*吻你。~
@333  = ~(艾黎受伤的表情消失，取而代之的是睁大的眼睛和张开的嘴。她心不在焉地用手擦去眼泪。)~
@334  = ~那么…… 让我们开始尴尬吧。~
@335  = ~爱蒙……~
@336  = ~你……你不需要说什么，艾黎。我能从你的脸上看出一切。~
@337  = ~(艾黎因痛苦而畏缩。她向前迈步想握住爱蒙的手，但在最后一刻停住了。)~
@338  = ~爱蒙，我真的很抱歉，请相信我。我爱你，胜过我爱过的任何人，但…… 只是作为朋友。我很抱歉，但我只是……我对女性没有*那种感觉*。我希望――我希望我现在有那种感觉。~
@339  = ~我…… 我会因为这个失去你吗？~
@340  = ~不，不，绝对不会。是的，接下来会很尴尬一段时间，但我绝不想失去我们已经拥有的东西。这是我在你该死的审问之前正在做的事情――我肯定会克服这一切，一切都会恢复正常，我们可以永远做快乐的朋友。~
@341  = ~求你告诉我我没有让你恶心到把一切都搞砸。求你？~
@342  = ~没事的……我会没事的。我会克服的，就像我说的。(爱蒙微笑。) 反正你也没那么迷人。~
@343  = ~一如既往的宽容。(爱蒙不安地挪动。) 好吧，那就好……我很高兴这件事结束了。我们再也不提这件事了。那么……我们可以出发了。~
@344  = ~(低沉的声音把你吵醒了。你敏锐的感官只需片刻就能明白没有危险；那只是爱蒙的如同耳语的说话，声音低得几乎听不见。)~ [IRQUIET]
@345  = ~(另一个声音回应，是艾黎的。精灵显得害羞，而爱蒙听起来不耐烦。如果你努力倾听，或许能听清他们的话。)~
@346  = ~(你尽最大努力去有效地窃听。)~
@347  = ~(呃，又来了。你翻到另一边，把枕头盖在头上，继续睡觉。)~
@348  = ~(爱蒙几乎严厉的回答从你的意识中消失，很快安静、无梦的睡眠就占据了你。)~
@349  = ~……简直是疯了。这太危险了，更不用说是轻率的了。如果我把那种法术力量浪费在这个上，<CHARNAME>会怎么说？~ [IRAerie]
@350  = ~我 - 我不认为这很轻率。这是我们的生活。我们的未来。~
@351  = ~我们的未来将充满乐趣和冒险，无论如何。我不会冒这个险，只是为了在蛋糕上加点糖霜。~
@352  = ~(有短暂的停顿。) 所以我就是蛋糕上的糖霜？你已经在试图勾引我了。~
@353  = ~(爱蒙粗声呼气。) 你不能用甜言蜜语说服我。我简直不敢相信你甚至在提出这个。~
@354  = ~（又是一段更长的停顿。）~
@355  = ~我只是想让你快乐。~
@356  = ~我*很*快乐。你知道什么会让我真的很痛苦吗？你变成一个流口水的植物人，因为你觉得太内疚而无法拒绝我。就像我说的，我会克服这一切。~
@357  = ~那……那是个谎言，爱蒙。~
@358  = ~哇，你真是个自负的小妖精。~
@359  = ~不，我的意思是……你爱着我。你不能简单地忽视这一点。我知道我做不到……~
@360  = ~不 - 不，等等，哇。爱？我不会说那么多，我只是……你知道，我只是很……你知道。~
@361  = ~爱？~
@362  = ~不！这不是发生在这里的事情，好吗？我只是……我喜欢你，仅此而已。会过去的。会的。~
@363  = ~那就看着我的眼睛说。看着我的眼睛说你不想我们在一起。告诉我你不想用你的一生来爱我。~
@364  = ~（一阵沉默。）~
@365  = ~看着我的眼睛说你不想像我想爱你一样爱我。~
@366  = ~这对眼睛的迷恋是怎么回事！听着，这没什么意义，因为你不喜欢女人，我也不会用一个该死的许愿法术在你身上，所以这次谈话结束了。~
@367  = ~我不知道你为什么这么担心。我们不会急于做决定。我们会进行研究，确保一切都正确。~
@368  = ~你不明白！它不在经过验证和可靠的范围内，它属于碰运气的领域。谁知道可能会发生什么？如果是发生在我们所有人身上呢？现实是个狡猾的东西。试着随意地重塑一切，你就是在自找麻烦。~
@369  = ~你知道，我最终会在魔法技艺上赶上你。我自己也可以施法，~
@370  = ~风险是一样的！难道你没在听吗？你为什么不听我说话？~
@371  = ~我在听，爱蒙。我只是觉得这个风险是值得的。~
@372  = ~我认为你是一个固执的、有着精灵脸的傻瓜。~
@373  = ~记得我们谈过的事吗？变成老处女，总是等待那个穿着闪亮盔甲的完美骑士？~
@374  = ~好吧……你就是我的骑士。谁会走进我的生活，把我拯救出来？他们都无法与你相比。但我无法感受到你所感受到的吸引力，我就是无法。所以我想修复它。~
@375  = ~（更多的沉默。）~
@376  = ~该死，你的甜言蜜语。（爱蒙的声音听起来有些哽咽。）当你还是一个害羞的小蝴蝶时，和你争论要容易得多。~
@377  = ~你教会了我更好的东西。你让我找到自己，成为我一直希望成为的人。而现在你告诉我你的感受，我越想越觉得……~
@378  = ~我们有机会成为比朋友更亲密的人，而……我想要那样。或者说，我*想要*想要那样。所以我愿意为此冒险。~
@379  = ~（一段漫长的沉默，只有衣物轻轻摩擦的声音打破。最后，你听到了一声抽泣。）~
@380  = ~（爱蒙的低语轻得几乎听不见。）~
@381  = ~我爱你，艾黎。如果有什么不对，我永远无法原谅自己。干涉你的自由意志……这上面写着"坏主意"。~
@382  = ~（更多衣物摩擦的声音。）~
@383  = ~这并没有影响我的自由意志。我不会许愿爱上你。我希望*能够*感受到你那样的情感。~
@384  = ~我们可不是傻瓜，爱蒙。每天我们都在生死之间游走。我们会等到这一切结束，然后……我们会小心的。~
@385  = ~（爱蒙保持沉默。）~
@386  = ~你会考虑一下吗？~
@387  = ~我会考虑的，你这个甜言蜜语的女妖。~
@388  = ~哦，真是乌鸦笑猪黑……~
@389  = ~快去休息吧。你这样下去可睡不到四个小时就要轮到你值班了，我可不想再放你一马。我可能会把你踢醒，只是为了给你一个教训。~
@390  = ~（你听到有人从坐着的姿势起身的声音。）~
@391  = ~我很高兴我们聊过。别……别忘了我说的什么。我们会好运的，我们也许没必要这么做。~
@392  = ~去发你的呆吧，艾黎。~
@393  = ~（一段时间里，只有人安静移动、脱衣、整理毯子的声音。你几乎快要再次入睡时，爱蒙的低语传入你的耳中，柔和而忧伤。）~
@394  = ~我觉得我做不到……~
@395  = ~我可以再烦你一次吗，<CHARNAME>?~ [IRQUIET]
@396  = ~艾黎快把我逼疯了。~ [IRAerie]
@397  = ~随时都可以，爱蒙。~
@398  = ~用愿望法术让她对女人产生兴趣？想法真不错。~
@399  = ~如果你必须的话。照顾小孩的工作永无止境。~
@400  = ~不，绝对不行。我已经受够了你们的戏剧了。~
@401  = ~哈！你知道吗？我通常会生气，但我真的不能怪你。~
@402  = ~没关系，我们总会找到解决办法的。*轻声说*。~
@403  = ~哈！你知道吗？我通常会对你有些不满，但我真的不能怪你。~
@404  = ~你当然会这么说。~
@405  = ~你怎么知道的――哦，你这个狡猾的巨魔耳朵！~
@406  = ~我告诉你，这里没什么隐私可言。不如就一直在大家面前说话吧。~
@407  = ~好吧，那么……这件事真是疯狂。我自己都指望你会嘲笑我。我甚至会加入你。~
@408  = ~所以她知道我…… 你知道的。喜欢她。所以，我之前在守夜，她过来了，我心想，太好了，又要开始长篇大论了 - "爱蒙，我没有办法做到，这太奇怪了，等等。"~
@409  = ~但并不是那样的。她很害羞，问我能不能为她做点什么。你想知道是什么吗？准备好。~
@410  = ~她问我能不能施展一个许愿法术，让她对女人感兴趣，这样我们就可以在一起。就这样。你能相信吗？~
@411  = ~这太疯狂了，对吧？好吧，你不会想到那个精灵小妖精有多有说服力。我，哈哈……考虑到这一点，我真是很想试试。当然，我们会在……之后再做这件事。你知道的，所有巴尔的那些烂摊子之后。如果我们*真的*要做的话。我其实会很感激，如果，你能……呃……劝我放弃这个念头？~
@412  = ~那么你的看法是什么呢？~
@413  = ~那么，具体的风险是什么呢？~
@414  = ~我从来没想过这个。这真是个天才的主意，爱蒙。~
@415  = ~这很聪明，听起来也像是可行的。你应该去做。~
@416  = ~我不知道，这相当冒险。你不应该这么做。~
@417  = ~这是我听过的最疯狂、最鲁莽和最荒谬的主意。在任何情况下你都不应该让这事发生。~
@418  = ~这是你们的生活。你们需要自己做决定。~
@419  = ~风险？嗯，许愿术非常复杂，同时又出奇地简单。你基本上是为你想要的任何东西许愿，并让现实屈服于你的意志。如果你希望得到简单的物质存在，或者与你所知道的魔法有关的东西，那就没有真正的风险。你也可以时光倒流，撤销最近做出的错误决定。相当的精妙。~
@420  = ~不过，如果你超出了这些范围的话……哦！你知道那个关于街头小乞丐找到一个灯并擦拭它，得到三个愿望的故事吗？这正好可以解释。~
@421  = ~把现实想象成一个非常、非常狡猾的精灵，她因为你打扰她而心怀怨恨。如果你请求一些奇怪的或超出正常范围的东西，她会尽一切可能来捉弄你。你必须*确切*知道你想要什么，绝对不能留有余地，否则你的愿望就会被扭曲。~
@422  = ~我……我不知道我是否有那种专注力。有太多关于愿望法术出错的故事和真实案例。我不想再增加他们的负担。~
@423  = ~所以……是的。我有我的疑虑。艾黎的论点确实很有说服力。她和她那该死的纤细小腹……~
@424  = ~这是个聪明的主意，听起来可行。你应该去做。~
@425  = ~这是我能想到的最疯狂、最鲁莽、最荒谬的主意。在任何情况下都不应该让这发生。~
@426  = ~哦，拜托，我在这里寻找一个简单的解决办法！如果事情出错了，我总能怪你说服了我，明白吗？~
@427  = ~好吧，行吧。呃。不知怎么的，我就知道你会这么说……~
@428  = ~谢谢你听我说，亲爱的<PRO_BROTHERSISTER>。我真的很感激。我们会自己解决的…… *悄声*。~
@429  = ~哇。这……真是太决绝了。~
@430  = ~你知道吗，我一定是傻了，因为听到这个回答让我感到失望。我内心的一部分想听到：似乎冒着这样愚蠢的风险是可行的。~
@431  = ~但你完全正确。这很疯狂。它可能会毁了她的生活甚至直接杀了她。我绝不会同意的。~
@432  = ~非常感谢你诚实地和我说出这些，<CHARNAME>。我知道我可以指望你。~
@433  = ~我会和她好好谈谈……*小声地*。~
@434  = ~是啊……是啊，你说得对。~
@435  = ~真的？你这么认为吗？~
@436  = ~ 你知道吗，我一定是傻，因为现在我很高兴你这么想。我只是……我*真的*想和她在一起，这让我变得开始犯蠢。她昨天说得越多，我越意识到我彻底完蛋了。我……我爱她，<CHARNAME>。我爱上她了。~
@437  = ~ 该死的精灵和她那聪明的小嘴。我曾经在把她绕的滴溜溜的转，真不知道发生了什么。无论如何，感谢你倾听，也感谢你相信我。信任我们。~
@438  = ~祝我好运，小<PRO_BROTHERSISTER>。我会和她好好谈谈……*悄声*。~
@439  = ~（爱蒙像马一样轻声哼笑，你也跟着笑。）我甚至无法生气。尽管说吧，我不怪你。~
@440  = ~我甚至只是想来挨顿骂，其实早就假设你觉得这不是个好主意了。~
@441  = ~不，其实我觉得这很聪明！但围绕它的所有戏剧感真的让我笑。~
@442  = ~这是我听过的最荒谬、最鲁莽的主意！我一度以为这是你的恶作剧。~
@443  = ~我不知道这个主意怎么样――我只是觉得她为了你而想变成变得同性恋真是太搞笑了。~
@444  = ~好吧，让我控制一下自己。具体风险是什么？~
@445  = ~（干脆走开，仍然笑着摇头。）~
@446  = ~（爱蒙叹气，看着你从她身边走开。）~
@447  = ~是的，好吧。我明白了。~
@448  = ~哈。我想我应该感到……受宠若惊？她很古怪，你知道的。我怀疑其他人甚至不会考虑这样的事情。~
@449  = ~我希望它是。只有一个月前，我从未想象过我会陷入这样的境地。~
@450  = ~哈哈，绝顶聪明？不知道我是否会这么说……~
@451  = ~哈哈，天才？不知道我是否会这么说……~
@452  = ~爱蒙，我很抱歉。我可以……我可以做些什么吗？~ [IRQUIET]
@453  = ~我会没事的。我会克服它的。~
@454  = ~你不能简单地就这样克服这种事情。跟我说说。~
@455  = ~只是……请不要那样看着我。我现在做不到。我需要保持镇定，把事情做完。我现在不能去想它，否则我会崩溃，明白吗？~
@456  = ~是的，当然。抱歉。~
@457  = ~但是……随时都可以，爱蒙。如果你需要，叫醒我。~
@458  = ~好的。好的……~
