@0    = ~哇，<CHARNAME>。我在这里数了数……~
@1    = ~我们发财了！我们有超过三万金币！难怪你在试图抵达禁魔监狱时花钱如此大手大脚。~
@2    = ~天哪，这真是一大笔钱。如果我们不小心的话，我们可能会变土大款。（她笑了。）~
@3    = ~爱蒙，没必要数钱。我完全知道我们有多少钱。下次直接问我就行了。~
@4    = ~其实，那时候确实是一笔巨款。~
@5    = ~那是我的钱！我的！不要再碰我的钱了！~
@6    = ~冒险可以非常赚钱。我猜这就是为什么人们总是因为几个脏兮兮的硬币而在路上被抢劫的原因。~
@7    = ~这大致就是我们拥有的维克纳法袍的价格，爱蒙。~
@8    = ~这大致就是你穿的维克纳的长袍的价格，爱蒙。~
@9    = ~一大笔钱？我才刚刚开始。很快我就会拥有这个国家。我会拥有整个世界！~
@10   = ~然后让我错过自己数钱的机会？哈哈，绝对不可能！~
@11   = ~这就是你的抱负……我猜这就是为什么人们总是因为几个脏兮兮的硬币而在路上被抢劫的原因。~
@12   = ~嗯，这是我的钱，所以不要再碰它！永远！~
@13   = ~是啊，跟我说说吧！嘿，记得我们离开烛堡的时候吗？一百金币可是个*巨款*!~
@14   = ~哈哈！你这个疯子，放心，我不会再碰它了。~
@15   = ~你有点疯疯癫癫的，你知道吗？并不是说我介意。~
@16   = ~哈哈，'脏钱'……我敢肯定，如果没有这样的钱，我们现在可能还在用木棍和黄油刀呢！~
@17   = ~不可能！真的吗？哇，我们有价值连城的装备！~
@18   = ~看来我得更加小心了，嗯？你看，它已经有一点污渍了。我很快就会把它清理干净的。~
@19   = ~但我为什么没穿？！我最配得上它！我很快就要成为一名大法师了，所以我需要合适的装备。~
@20   = ~不公平！你总是把最好的东西留给自己！~
@21   = ~我认为这对团队最好。~
@22   = ~好吧，*我*才是领队，爱蒙。~
@23   = ~我就是喜欢它穿在我身上的样子。我看起来太棒了！~
@24   = ~胜者为王，战利品归强者。我是最强的，我打算保持这个状态。~
@25   = ~哼……~
@26   = ~它穿在我身上会更好看。你穿裙子看起来傻傻的。~
@27   = ~对，没错。当然你是，大摇大摆的先生。~
@28   = ~但你知道谁穿上它会更华丽吗？我！~
@29   = ~(她看着正在穿它的人) 无意冒犯。~
@30   = ~没关系，爱蒙。~
@31   = ~我……我只是被告知要穿它。我不是主动要求的。~
@32   = ~我永远不会生你的气，爱蒙！~
@33   = ~你在我眼中微不足道，愚蠢的家伙。(就像我会被一个自命不凡的草头法师冒犯一样！)~
@34   = ~哦，好吧……~
@35   = ~但说真的，这笔钱对我们来说是不是太多了？~
@36   = ~我不介意富有，你懂的，但是，嗯……我禁不住感到有点内疚。~
@37   = ~我们需要这笔钱，爱蒙，不仅是为了装备，还是为了应付紧急状况。如果我们需要贿赂某个强大的人物或者类似的事情呢？~
@38   = ~嗯，我总是尽量在能的时候给乞丐几枚硬币。~
@39   = ~我也是，但我偶尔会用一枚崭新的魔法戒指让自己的罪恶感闭嘴。~
@40   = ~嗯，也许你是对的。~
@41   = ~*你*，也许。但我肯定不会。~
@42   = ~（她翻了个白眼）好吧，我明白你的意思了。但想想看，仅仅是利用我们所拥有的十分之一财富，就能改善多少人的生活！~
@43   = ~哦，我开始听起来像娜里亚了。~
@44   = ~但我想我们*确实*需要它，毕竟。~
@45   = ~是啊，想想看，只需我们拥有的十分之一，就能永远改善多少人的生活！~
@46   = ~是啊，但我觉得那真的不够。想想看，只需我们拥有的十分之一，就能永远改善多少人的生活！~
@47   = ~你说得对，但我就是忍不住想，只需我们拥有的十分之一，能让多少人的生活永远变得更好！~
@48   = ~嘿，我口袋里这是什么？~
@49   = ~一枚金币！<CHARNAME>，又一枚加入收藏！~
@50   = ~嘿，这个包里的小东西是什么？又一个金币！~
@51   = ~那我背包里这个呢？等一下，等一下，让我猜猜……一枚金币！而且还有很多很多其他的！~
@52   = ~而且都是*精心*整理好的，所以请在弄掉东西之前把它们放回去！~
@53   = ~好吧，你现在是怎么了？~
@54   = ~你知道，它们单独会感到孤单。越多越好！~
@55   = ~嘿，对，这附近*确实*有很多金币……~
@56   = ~那你告诉我这个是因为……？你不喜欢你手中富可敌国的财产吗？~
@57   = ~哦，得了，我知道怎么处理金币。别忘了我曾经是费伦大陆上最好的小偷！~
@58   = ~再说了，哪种古板的老家伙会把他们的金币整理得这么整齐呢？~
@59   = ~好吧，那我就是无聊。你想说什么？~
@60   = ~嗯，这附近*确实*有很多金币……~
@61   = ~那又怎样？你不喜欢你手中富可敌国的财产吗？~
@62   = ~我们有*那么多*钱。我们可以忘记一切，退休过上奢华的生活！~
@63   = ~嗯，我想我们的灵魂会对此有话要说，但无论如何……~
@64   = ~你说得对！大约六万金币。那可是一大笔钱！~
@65   = ~哈！你这个傻瓜。我敢打赌你晚上还给它们唱摇篮曲，帮助它们入睡呢。~
@66   = ~当然！还要给它们洗澡，擦亮，给它们面包屑当早餐……~
@67   = ~好吧，如果我的歌声不是那么糟糕的话，我*会*的。~
@68   = ~我能说什么呢？我爱黄金！~
@69   = ~糟糕？<CHARNAME>，你是费伦最著名的吟游诗人之一！别在我面前装谦虚……你是个伟大的歌手，你自己也知道这一点。~
@70   = ~呃，别提醒我。我听过的狂猿唱歌都比你好好听。~
@71   = ~好多了。~
@72   = ~是啊，我现在能想象：亿万富翁巴尔之子。字面意思上在金币中游泳！~
@73   = ~呃……不？我的意思是，来吧，没人*需要*这么多钱！~
@74   = ~这不是*需要*的问题，爱蒙。这是关于想要，关于拥有。我们为此付出了代价，每一分钱，都是用血、汗和泪水换来的。我们有权以我们喜欢的方式享受我们奋斗的成果。~
@75   = ~一个国王需要的和一个农民需要的不一样。我们 - 英雄和半神 - 需要的和普通人不一样。你真的能说我们不需要它吗？~
@76   = ~谁说过需要它？这是我们的钱，我们可以用它做任何我们想做的事。~
@77   = ~听着，如果你不想要，就给我吧。那大家都开心了。~
@78   = ~别抱怨了，快走吧。我们还有工作要做。~
@79   = ~好吧……我承认，这很诱人。但没有人*需要*这么多钱！~
@80   = ~嗯。好吧，我想我能理解。~
@81   = ~我们*确实*经历了很多……我们并不是过着普通生活的普通人。~
@82   = ~天哪。抱歉我妨碍了你的自尊，贪婪大人。~
@83   = ~你知道有什么好玩的事吗？花掉一些钱，举办一场盛大的派对！~
@84   = ~呃……我觉得那不太合适，你知道吗？~
@85   = ~你不记得我们要对抗的是什么了吗？我们没有时间开派对！~
@86   = ~现在你说得对！你去拿酒，我去叫姑娘们！~
@87   = ~嗯，好吧，我不知道……~
@88   = ~我*知道*，你这个笨蛋！我只是开玩笑，真是的！~
@89   = ~哈哈，别担心，我只是开玩笑的！~
@90   = ~我希望你用那么多钱给我买点*好东西*。如果你不花它，那就没用。你知道的，对吧？~
@91   = ~(拍额头，翻白眼) 真的？我以为这只是应该闪闪发光的。~
@92   = ~(想象爱蒙穿着紧身、非常低胸的豹皮胸衣) 嘿，如果我买给你……~
@93   = ~给你买点什么？给*我*买点东西，你的意思是！？~
@94   = ~实际上，我喜欢拥有很多钱。~
@95   = ~听着，爱蒙，现在不是时候。~
@96   = ~(你告诉她你心中想的'服装'以及她穿上后你打算对她做什么。她的眼睛越来越大，但她忍不住调皮地咯咯笑。)~
@97   = ~(她拍着你的胳膊，假装生气) 这真下流，<CHARNAME>！你真是个变态！~
@98   = ~(不过她随后给你一个微笑和眨眼，让你觉得她其实喜欢这个主意……)~
@99   = ~(爱蒙只是对你吐了吐舌头。)~
@100  = ~好吧，就这样吧。~
@101  = ~哎呀，来吧！就没有给我的吗？连一点小东西都没有吗？就像，我不知道，在剑湾上有个小别墅？我自己的私人管家？求求你了？~
@102  = ~嗯……好吧，你*可能*能说服我。~
@103  = ~我说不！不需要别墅，不需要管家！不！~
@104  = ~（她高兴地拍手，兴奋得几乎要跳起来）哇哦！那么，我的购物单在哪里……?~
@105  = ~哇！~
@106  = ~这可太多了！~
@107  = ~（你听到一些硬币掉落在地上的声音。）~
@108  = ~（回头一看，你看到硬币散落在爱蒙周围。她右手拿着一个破损的袋子。）~
@109  = ~我的金币袋居然*爆了*! 每个贵族的梦想，成真了！~
@110  = ~而且还不止这些；我背包里有*太多*钱币，以至于我几乎放不下其他我真正需要的东西！~
@111  = ~你知道，我对这个感到厌倦。我们已经到了一个金子只会拖累我们的地步！~
@112  = ~我完全同意。让我们把它捐给那些不幸的人；把它给那些无家可归和一无所有的穷人吧。~
@113  = ~没错，我们不需要这么多钱！让我们好好利用它，帮助一些高尚的事业！~
@114  = ~无目的地积累财富是我们在这辈子中能犯的最糟糕的错误之一，我的朋友。让别人使用你不需要的东西。~
@115  = ~没人敢碰我的钱！试试，我就割了你的喉咙！~
@116  = ~别理那个傻瓜，<CHARNAME>。显然她无法理解财富的力量。~
@117  = ~不，绝对不行！为什么要给那些可怜虫他们自己得不到的东西？把它用在你和团队身上！~
@118  = ~把它捐给孤儿院，全部赌掉，买下史上最强武器……就把一部分处理掉吧！~
@119  = ~你说得对。我会把一部分留在我们下一个拜访的神庙里。~
@120  = ~你说得对！我们去最近的酒馆，把它赌掉吧！~
@121  = ~好主意！让我们去买能买到的最好装备！~
@122  = ~我不知道。如果我们找到一些非常昂贵的东西，无论什么价格我们都要买下它呢？~
@123  = ~为什么要着急？钱不会变质。你永远不知道它什么时候会派上用场。~
@124  = ~不！我的钱，都是我的！我的，我的，我的，我的！~
@125  = ~（你叹气）又在说黄金？爱蒙，财富并不是邪恶的。财富是力量……而力量也并不邪恶。~
@126  = ~终于！这才是我想听的。~
@127  = ~好吧，但*你*来背它……（低声嘟囔着，她拿起背包扔向你）……你自己来！~
@128  = ~(你在空中接住了背包，但它太重了，几乎把你的手臂扭到脱臼，你踉跄后退，失去平衡。)~
@129  = ~(也许她的观点确实有些道理……)~
@130  = ~哇！你是那种财迷混蛋，对吧？~
@131  = ~告诉你吧，算了。和你讲道理就像和一个狂猿讲道理，甚至更糟。~
@132  = ~哼。如果人们不那么痴迷于金钱和权力，你得承认这个世界会更美好。~
@133  = ~想想我们遇到的那些疯狂家伙，他们都是 "哦，我是全能的" 或者 "把你所有的钱给我！"~
@134  = ~不要让少数人的妄想吓到你。你是个半神，爱蒙，不是个二流的暴徒。权力和荣耀是你的出生权利。~
@135  = ~贫穷或谦卑并不保证你会理智。你会遇到和疯狂国王一样多的疯狂农民。~
@136  = ~没错，但我们可不是疯子，对吧？不要让一些疯子破坏了所有人的名声。~
@137  = ~我知道你这么想，但……我不知道。我的意思是，想想我们遇到的那些疯子，他们都是"哦，我是全能的"或者"把你所有的钱给我！"~
@138  = ~也许……你知道，有时候你*几乎*说得有道理。几乎。~
@139  = ~如果你真的，真的想要保留所有的钱……~
@140  = ~你知道吗？有时候你的道理*几乎*说得通。也许我该去检查一下我的脑袋。~
@141  = ~但是如果你真的，真的想要保留所有的钱……~
