@0    = ~你知道的……女孩们可能会开始懂得享受这个了。~
@1    = ~享受什么？~
@2    = ~现在不行，爱蒙！~
@3    = ~(忽略她。)~
@4    = ~(她翻了个白眼) 当然，直到你去搞砸它。~
@5    = ~出名！我的意思是，你看到人们怎么看我们了吗？他们爱我们！~
@6    = ~我看到了他们中的一些人怎么*看*你……~
@7    = ~我才不在乎这些乡巴佬怎么想呢。~
@8    = ~而且他们还给我们打折甚至是免费的商品以及服务！~
@9    = ~这不关出名的事儿，爱蒙。~
@10   = ~哈！你是不是有点嫉妒？~
@11   = ~我敢肯定有几个人在看你。你，呃……好吧，你的个性弥补了你的外貌。~
@12   = ~大部分是。~
@13   = ~我敢打赌大多数人都在看你。如果你没注意到的话，你有点火辣。~
@14   = ~我敢打赌大多数人都在看你。你很火辣。~
@15   = ~哎呀，连*我*都觉得你很帅。以一种非常<PRO_BROTHERSISTER>的方式。~
@16   = ~我长得比你可爱，我没办法。~
@17   = ~我才不在乎这些乡巴佬怎么想。~
@18   = ~希望他们是因为我们的行动而钦佩我们，而不是我们的乳沟。~
@19   = ~希望他们更欣赏我们的成就而不是我们的脸。~
@20   = ~仅仅因为他们的财富和权力不及我们，并不意味着这些人没有尊严或是不值得尊重，<CHARNAME>。~
@21   = ~这太……太残忍忍了，<CHARNAME>。他们需要你的帮助，而不是你的仇视。~
@22   = ~没错！我们富可敌国，我们不需要小气。~
@23   = ~他们真幸运我们竟然愿意付钱，这些无知的羊群。~
@24   = ~我们不是小气。他们只是在表达他们对我们所做一切的感激之情。~
@25   = ~是啊是啊，善良本身就是一种奖励，诸如此类的。不过，这么出名难道不是非常棒吗？就算只有一点点？~
@26   = ~好吧……也许有一点。~
@27   = ~虚荣只会导致邪恶和腐败。~
@28   = ~哈！我就知道！<CHARNAME>和爱蒙，蜡烛堡的明星！剑湾的拯救者！乌斯特・拿萨的报销者！~
@29   = ~‘报销者’真的是个词吗，你觉得？~
@30   = ~我们不要太得意忘形了，爱蒙。~
@31   = ~很快我们将统治世界！~
@32   = ~如果你的自我再膨胀一点，你就会开始被门框卡住了。~
@33   = ~哦，得了，我只是在逗你玩。你现在应该更了解我了吧！~
@34   = ~好吧，随你便。我们去某个地方谦虚一下吧，估计。~
@35   = ~没错！我们会在蜡烛堡有自己的书架，我们会如此出名，甚至连瓦罗都会听闻我们的姓名！~
@36   = ~我觉得我现在应该闭嘴了。我已经开始因为所有的好事而流口水了。~
@37   = ~哎呀！你真是个老古板！~
@38   = ~好吧，没有你，我也会一样快乐、兴奋而且了不起！哼！~
@39   = ~看起来有人今天早上有起床气。~
@40   = ~那就算了，脾气暴躁的家伙。真是的。~
@41   = ~谁能想到我们会成为英雄，对吧？这让我心里暖暖的，感觉很奇妙。~
@42   = ~我很惊讶――带着愉快地――看到你和<CHARNAME>处理事情的方式。看来我最初的顾虑是多余的。~
@43   = ~最初的顾虑？哦，巴尔之子。对了。~
@44   = ~作为一个骑士――~
@45   = ~真的很难想象我和<CHARNAME>可能实际上是正常、体面的人，只想过正常、体面的生活？~
@46   = ~你不必把话强加于我，爱蒙。~
@47   = ~她说得对，不是吗？富人和卫道士总是认为，仅仅因为某人出生在不太有利的环境中，他们就在道德上是有缺陷的。~
@48   = ~也许你的家人相信这一点，娜里亚，但我和我所属的骑士团显然不这样认为。~
@49   = ~哦，得了吧，凯东。我们都听过你对巴尔之子的担忧。~
@50   = ~反复地。真的，很多次。~
@51   = ~爱蒙和<CHARNAME>的出身并没有使他们变得邪恶，就像你的出身使你成为圣武士一样。~
@52   = ~我同意。我同意。我只是试图表达我已经意识到我犯了一个错误――预先假设他们注定要跟随他们父亲的道路。~
@53   = ~嗯……谢谢。抱歉我突然发火，只是 - 所有的消极反馈有时候会触动我，你知道吗？也许我有点过于敏感。~
@54   = ~爱蒙……你最近确实有点敏感。也许有更……女性化的解释呢？~
@55   = ~（怒视）嘿！魔法能解决这个问题，记得吗？~
@56   = ~（咳嗽）也许我们应该继续。~
@57   = ~谁会想到我们会成为英雄呢？这让我心里暖暖的，痒痒的！~
@58   = ~英雄？呸！如果你想要温暖和痒痒的感觉，姑娘，我可以给你更好的方法。~
@59   = ~就一个，har'gluk（矮人）？你的人民在想象力上和身材上都一样缺乏。~
@60   = ~哎！和矮人呆一个小时――你会唱出不同的曲调，黑暗精灵。~
@61   = ~就忘了我说的吧。真的。我们继续走吧。~
@62   = ~像你这样的干瘪的恶棍怎么可能满足最黑暗享乐的鉴赏家？~
@63   = ~我的腿短，黑暗精灵――但我的其他部分又长又宽。~
@64   = ~呕！<CHARNAME>，我们难道不应该走了吗？就像，现在就走？拜托！~
@65   = ~是啊，她说得对！~
@66   = ~要不我去和艾黎一起玩，直到你们别再像个狗头人的屁股一样吵？~
@67   = ~天呐。~
@68   = ~要不我去和娜莉亚一起玩，直到你们别再像个狗头人的屁股一样吵？~
@69   = ~要不我们这些女法师去玩，直到<CHARNAME>别再像个狗头人的屁股一样吵？~
@70   = ~你知道吗，当我离开蜡烛堡时，我完全没想到我会这样度过我的时间。~
@71   = ~你什么意思？~
@72   = ~闭嘴。我很忙。~
@73   = ~和你这样的混蛋一起旅行。哼。~
@74   = ~和一群混蛋一起旅行。哼。~
@75   = ~我一直以为我们会成为英雄！你知道的，劫富济贫。帮助受压迫的人。以及从树上救下小猫咪！~
@76   = ~而不是抢劫、背叛、撒谎、谋杀……~
@77   = ~我对此感觉并不好。你呢？~
@78   = ~不，但有时候这样的事情是必要的。~
@79   = ~我不知道。我其实不太考虑这个。~
@80   = ~这些事怎么会让我觉得困扰呢？他们并没有。~
@81   = ~当然我对此感到良好！来吧，屠杀 - 谋杀之神归位了！~
@82   = ~他们吗？也许你可以试试利用一点说服力和外交手腕，而不是当头一棒？你觉得这样会有效吗？见鬼，我甚至可以施展'友好术' - 至少那样会好一点。~
@83   = ~对人撒谎是不对的，但迷惑他们的心智就可以？~
@84   = ~没错，但我宁愿把你的魔法才能留着应急用。~
@85   = ~不。我更喜欢一点老牌的极端暴力风格。~
@86   = ~来吧，仅仅一个小咒语就能解决的事情而已！~
@87   = ~我不打算对此争论。我们做事的方式*有效*。讨论结束。~
@88   = ~好吧，好吧。也许我们可以试试你的方法。但如果不奏效……~
@89   = ~这真是一派胡言。你施展魔法的能力和我一样好；*我们*中有一个人可以记忆'魅惑术'或'精神控制'，以备不时之需。~
@90   = ~算了吧，爱蒙，这简直是浪费魔法位。~
@91   = ~好吧，我为我的道德感道歉！~
@92   = ~我会尽量不再为这些事情烦你这些了。~
@93   = ~不，不，我明白了，我觉得完全没问题。我只是想尽量避免伤害别人，你知道吗？~
@94   = ~（她开心地微笑，给了你一个快速柔和的吻）谢谢你肯试一试――至少肯尝试一下。~
@95   = ~（她开心地微笑）谢谢你肯试一试――至少肯尝试一下。~
@96   = ~这真是一派胡言。我可不是团队里唯一的魔法使用者，你知道的 - 这并不意味着我放弃一个法术转而使用“魅惑人类”就产生生或者死的差别。~
@97   = ~实际上可能会，我不想冒这个险。~
@98   = ~（她防御性地交叉双臂）好吧，这比打断他们的腿的暴力等级要低得多 - 也不是永久性的伤害！~
@99   = ~我以为魔法的原则是‘不伤害任何人’？~
@100  = ~而且同样不道德。~
@101  = ~我想这是真的。~
@102  = ~好吧，嗯……好吧，我们*确实*得以*某种方式*获取信息，好的，也许用魅惑法术打击他们并不*完全*符合伦理……~
@103  = ~所以你支持我的观点？~
@104  = ~不，你是对的，*确实*至少比折断腿要好。~
@105  = ~（什么都不说，只是傻笑。）~
@106  = ~只是……但是……哦，你总是要把它搞砸，是吧？~
@107  = ~所以*也许*我的技术手段并不完全是纯洁无瑕的。你不需要再提醒了。哎呀。~
@108  = ~别对我傻笑，继续走，行吗？~
@109  = ~看！我是对的。~
@110  = ~我总是对的，你知道，这是女孩的特权之一。~
@111  = ~（叹气并耐心微笑）好吧，亲爱的。~
@112  = ~我也是女孩，你知道，所以从技术上讲我*总是*对的。~
@113  = ~当然，接着这么想吧。~
@114  = ~（嘟囔）什么都好，只要让你闭嘴。~
@115  = ~哼，别再破坏我的乐趣了！~
@116  = ~啧。跟你谈道德简直是毫无意义。~
@117  = ~那部电影真糟糕，顺便说一下。~
@118  = ~什么？这些人中有很多都是完全无辜的！仅仅因为有人没有足够快地让开，或者给你一个聪明的答案，并不能证明你所做的事情是正当的，你懂吗？~
@119  = ~这可*一点*都不好笑！天哪，你有时候真是个混蛋。~
@120  = ~现在认真点。你从来没有对自己对待他人的方式感到内疚吗？~
@121  = ~当然有，但有时候这些事情是必要的。~
@122  = ~当然没有。为什么我要感到内疚？~
@123  = ~请告诉我你在开玩笑，<CHARNAME>。~
@124  = ~我可不拿我的力量开玩笑，爱蒙。我为此感到骄傲。~
@125  = ~当然我在开玩笑！但说真的，这些事情并不让我困扰。~
@126  = ~哈哈，是啊！你该看看你当时的表情。~
@127  = ~（她不满地抿着嘴，带着一丝模糊的厌恶和担忧的表情打量着你……也许还有一点恐惧。然后，她什么也没说，突然转身离开了你。）~
@128  = ~你……你总是说这种话！为什么你就不能闭嘴，变得*正常*一点呢？~
@129  = ~你……你总是说这种话……~
@130  = ~（爱蒙转过身，愤怒地走开；她的身体每一条线都紧绷着。显然，这不是对她说的最明智的话。）~
@131  = ~（她抿着嘴，沉默地看着你好几秒钟。起初似乎是愤怒，但在表面之下却有一种不同的、更复杂的情感。）~
@132  = ~（这是好奇心。但在你有机会说什么之前，这一刻就过去了。她摇了摇头，清理掉了那些困扰她的思绪，迅速走开。）~
@133  = ~<CHARNAME>……你说的关于巴尔的事，关于沉醉于你的力量的说辞……你不是认真的，对吧？~
@134  = ~当然不是，爱蒙。这只是个不合时宜的笑话。~
@135  = ~你为什么这么问？~
@136  = ~其我确实是。我已经明白我们的血统不是诅咒而是礼物。~
@137  = ~哦。好吧，你不应该开这种玩笑！~
@138  = ~总有一天会有人认真对待你的。~
@139  = ~为什么？好吧，因为！我觉得知道你是否真的相信这些疯狂的巴尔的事情对我来说很重要，不是吗？~
@140  = ~请放心，爱蒙，这只是个品味不佳的玩笑。我根本不相信这一切。~
@141  = ~我完全相信，我说的每一个字都是认真的。~
@142  = ~但是……但是巴尔是邪恶的！那些噩梦、那些诡异的力量、每个人都想杀了我们――甚至阿蓝多的预言也是如此！~
@143  = ~你怎么能成为其中的一部分？你怎么会*想*要那样？~
@144  = ~爱蒙……这不是想要的问题。这是一种*存在*的问题。我们就是我们。~
@145  = ~邪恶在这个世界上自有其位置；如果没有意义，你认为AO会允许塔洛斯、罗丝或塔洛娜的存在吗？~
@146  = ~（叹气）不要跟我上品德课程。我真受够了听到每个人抱怨！~
@147  = ~嘿，如果你觉得我真的*在乎*你身上发生了什么，那我很抱歉！~
@148  = ~显然你知道自己在做什么――或者你认为你知道。所以我就不打扰你了，好吗？~
@149  = ~好吧，你说得有道理。但是……我不知道，<CHARNAME>。我们从小就被教导要做善良的人，做善事。~
@150  = ~也许我们被教错了。适合大众的东西可能不适合像我们这样的半神。~
@151  = ~善良是弱者的特权。强者制定自己的规则，随心所欲。~
@152  = ~所以你是说因为我们的父亲是邪恶的，我们也必须一样吗？我不信这一套，<CHARNAME>。~
@153  = ~葛立安和老帕夫卡斯教会我们做一个好人，做一些好事。他们给予了我们信任。~
@154  = ~（她叹气）我-我就是无法接受这一点。葛立安和所有的僧侣，他们爱我们。他们想要对我们好。~
@155  = ~但他们也仅只是人而已，爱蒙。他们*并不知道*什么事才对我们最好。~
@156  = ~他们是傻瓜，试图控制他们不理解的事情。~
@157  = ~你现在可能无法接受 - 我起初也不能。但随着时间的推移，你会的。~
@158  = ~如果变强意味着做个混蛋，践踏那些不幸的人，我对此不感兴趣。~
@159  = ~也许现在你不感兴趣 - 我起初也不感兴趣。但总有一天，你会的。~
@160  = ~总有一天你会明白：善与恶的区别只取决于你杀了哪些人。~
@161  = ~那就别再试图给我讲道理了。~
@162  = ~我希望你错了，<CHARNAME>。为了我们俩的利益，我希望你错了。~
@163  = ~（她突然打了个寒颤，紧紧抱住自己，像是在保护自己一样。）~
@164  = ~我不想再谈这个了。我们走吧。~
