@0    = ~我的伙伴，爱蒙。~
@1    = ~哎呀，真是吵闹。你昨晚根本没睡觉吗？你知道吗，我一直以为石墙会把声音隔绝得更好一点。~
@2    = ~我昨晚做的事与你无关，爱蒙。~
@3    = ~一觉都没睡，但天哪，真是值得！~
@4    = ~嗯，对于一个黑暗精灵来说，菲里真是让人打哈欠。~
@5    = ~哦，别这样，像是难以猜测一样！(她模仿菲里的声音) "哦，维尔德林！再用力点！是的！"~
@6    = ~你们就像两只发情的巨魔一样不够隐蔽，所以别对我摆出高高在上的样子，先生。~
@7    = ~我对此并不感到自豪。我只是做了我必须做的事。~
@8    = ~嗯……是的，她*确实*听起来很满意，不是吗？~
@9    = ~闭嘴。~
@10   = ~（爱蒙微笑）是啊，我敢肯定这对你来说是个*巨大的*牺牲.~
@11   = ~哈！是啊，我就知道.~
@12   = ~什么？从*这*扇门那边听起来可不是这样！~
@13   = ~天哪，她呻吟得那么厉害，连*我*都有点 - 呃 - 我是说...~
@14   = ~你知道吗，实际上，这不关我的事。我们继续前进吧，好吗？~
@15   = ~你说得对，没关系。我们走吧。~
@16   = ~*你*都有点-~
@17   = ~哈！我就知道你喜欢-~
@18   = ~真恶心-~
@19   = ~（爱蒙怒视着你，脸红得像苹果）我们继续走。~
@20   = ~你已经回来了？(爱蒙咯咯笑) 表现问题，‘维尔德林’？我有法术可以解决！~
@21   = ~我*本可以*，我只是没想要。~
@22   = ~你真的这么认为？哦，感谢诸神！快，施法！~
@23   = ~哈哈，真有趣。~
@24   = ~我是在开玩笑，你这个傻瓜！即使我真的有那个法术，现在也对你没用。~
@25   = ~来吧，你得承认，不是很多人会自愿走出那样的机会！~
@26   = ~也许有些人会。但我一点也不想。~
@27   = ~我们有任务要完成，性只会让人分心。~
@28   = ~黑暗精灵根本不是我的类型。太……邪恶了。~
@29   = ~你这么认为吗？那你为什么不和她睡？~
@30   = ~我已经心有所属。我绝对不能背叛那份感情。~
@31   = ~再说了，‘治愈阳痿’应该是个神术吧？也许你应该问问维康尼娅。~
@32   = ~呃，其实，也许我们最好专注于我们的任务。~
@33   = ~那么，维康妮亚 - 你不会想拒绝菲瑞和我在一起的机会，对吧？~
@34   = ~（也许在你心爱的面前问这个不是个好主意）我在开玩笑！我才不想碰那个女人，十英尺的杆子都不想。~
@35   = ~再说了，‘治愈阳痿’应该是个神术吧？也许你应该问艾黎。~
@36   = ~艾黎，在你的奥术和神术知识之间，你*一定*知道解决办法！~
@37   = ~再说了，‘治愈阳痿’应该是个神术吧？也许你应该问阿诺门。~
@38   = ~阿诺门，我们年轻又沮丧！你肯定能施个什么法吧？~
@39   = ~再说了，‘治愈阳痿’应该是个神术吧？也许你应该问凯东。~
@40   = ~来吧，凯东，你经验丰富。帮帮我吧？~
@41   = ~再说了，‘治愈阳痿’应该是个德鲁伊法术吧？也许你应该问贾希拉。~
@42   = ~你有任何‘自然疗法’吗，贾希拉？~
@43   = ~'除了，'治愈阳痿'可不是个法术。也许你应该问问其他的治疗师。~
@44   = ~(她的眼睛眯起)  Iblith caluss（吃腐肉的家伙）！我会在我选择的时间和对象与你分享 - 如果我愿意的话。~
@45   = ~你仍然是一个卑微、可怜的<PRO_RACE>。不要让你肿胀的男人气概也膨胀你的自尊。~
@46   = ~她的激情会杀了你，黑暗精灵。黑暗精灵的欲望可不是心脏脆弱者能承受的。~
@47   = ~不，不！以贝尔凡之名啊，你为什么还想回去那里？我以为...我以为你爱*我*...~
@48   = ~请……别管我，<CHARNAME>。求你了。~
@49   = ~不，不！以贝尔凡之名啊，你为什么还想回去那里？~
@50   = ~你真的这么蠢，还问我这个，<CHARNAME>？我 - 我们*友谊*对你来说毫无意义吗？~
@51   = ~你让我恶心。离我远点。~
@52   = ~（贾希拉翻了个白眼，故意无视你。）~
@53   = ~‘我们’？*我*有自制力和尊严――而我现在在你身上看不到这两样。想要沉溺于你的堕落欲望就离开我吧。~
@54   = ~帮你？<CHARNAME>，你应该感到幸运，逃脱了那个女巫的邪恶爪牙。~
@55   = ~哈！是啊，没错！你没注意到菲里简直就是两条腿上的性欲化身吗？~
@56   = ~见，她比维康尼娅还要火辣，这可真是不容易。~
@57   = ~呃... 维康妮亚，无意冒犯。~
@58   = ~省省你的无力陈词滥调，rivvil（地表人）。~
@59   = ~陈词滥调可不是这里唯一无力的东西，看起来……~
@60   = ~黑暗精灵根本不是我的菜。太……邪恶了。~
@61   = ~哦哦 -<CHARNAME<被 *击落* 了！~
@62   = ~哈哈。这完全让这整个地底世界的事情变得更值得了。~
@63   = ~真的吗？哇。好吧，我得佩服你这一点。我不知道如果……呃……我的意思是……~
@64   = ~*你*觉得菲里-？~
@65   = ~我不知道。我的意思是，这当然很诱人，但是，呃…… 我想说……~
@66   = ~真的？你会和-~
@67   = ~说得对。没什么比早上醒来发现背上插着一把刀更破坏气氛的了，对吧？~
@68   = ~（她拍了拍你的肩膀）干得好，兄弟，干得好。~
@69   = ~当然，当然，就像我……等等。(她的眼睛睁大) 你是认真的？~
@70   = ~谁？什么时候？为什么你之前没有提到过？~
@71   = ~实际上你之前见过她。是贾希拉。~
@72   = ~我只在阿斯卡特拉见过她。是艾黎。~
@73   = ~实际上你之前见过她。是维康妮亚。~
@74   = ~是你，爱蒙。我的心属于你。~
@75   = ~不，不，我说错了，哈哈。我没有爱上任何人。~
@76   = ~因为这以前不关你的事，现在也不关你的事！~
@77   = ~（爱蒙惊讶地看向贾希拉，眼睛睁得大大的）... *真的*？~
@78   = ~哦天哪，你们没做过吧？'因为贾希拉就像是我们的继母一样――~
@79   = ~*咳咳！*（贾希拉瞪了你一眼）我认为这与爱蒙无关，*维尔德林*。~
@80   = ~（爱蒙惊讶地看向艾黎，眼睛睁得大大的）... *真的*？~
@81   = ~哦天哪，你们没做过吧？我的意思是，艾黎是如此甜美和天真――~
@82   = ~（艾黎转过头，无法直视你的目光，结结巴巴地回答）我―我―我并不是那么无辜，爱蒙……~
@83   = ~哦不，不，不，爱蒙……! 我爱<CHARNAME>，但我们还没有任何……任何……~
@84   = ~哎呀，艾黎，没关系！这没什么错。当两个人相爱，时机合适的时候……嗯，你知道的。~
@85   = ~哇，好吧，那我就不说了。这真是……哇！~
@86   = ~（爱蒙看向维康尼娅，眼睛睁得大大的，满脸惊讶）... *真的*？~
@87   = ~哦天哪，你们没做过吧？'因为如果你们开始拿出绳子和鞭子之类的东西-~
@88   = ~（维康尼娅挑起一条苍白的眉毛，朝你瞥了一眼）也许我选择了兄妹中错误的那个作为我的情人，<CHARNAME>。要是你有爱蒙一半的想象力就好了……~
@89   = ~什么？不，不！我没有想象力，完全没有。我就是：无聊小姐！~
@90   = ~所以……呃……是的。你和<CHARNAME>呆在一起，我……再也不提那件事了，永远。~
@91   = ~（维康尼娅嗤之以鼻）好像我会和这个phlithus jaluk（可恶的男性）玷污自己一样。~
@92   = ~哦，感谢淑娜！我不知道我是否能够把那幅画面从我脑海中抹去。~
@93   = ~哼，混蛋。你太容易懂了，知道吗？~
@94   = ~我迟早会搞明白的，等着瞧吧！~
@95   = ~是啊，是啊，当然，嗯哼。有点大舌头，我想。~
@96   = ~没关系，我会迟早搞明白的，等着瞧吧！~
@97   = ~我？哈哈，你有时候真是个疯子，知道吗。(她伸手捏了捏你的脸，开心地微笑并给你眨眼) 但我也爱你。~
@98   = ~(坚持) 不，爱蒙……我*爱上了*你。你就是我想要的一切。~
@99   = ~(微笑回应，什么也不说。)~
@100  = ~(她的眼睛睁大，意识到你是完全认真的。)~
@101  = ~你……爱我？就像……你想要……？~
@102  = ~你还坚持这种蠢事吗？<CHARNAME>，我以为你是个更聪明的<PRO_MANWOMAN>。~
@103  = ~你 - 你有胆量当着我的面这么说，<CHARNAME>？在告诉我 - 在让我认为 -~
@104  = ~什 - 什么？你... 你说你爱我，<CHARNAME>。你怎么能撒谎？~
@105  = ~Iblith caluss（吃腐肉的家伙）！在你让自己变成更大的傻瓜之前先闭嘴。~
@106  = ~（你注意到阿诺门的眼睛眯起，嘴巴紧闭成一条细线，然后他迅速转过身去。）~
@107  = ~<CHARNAME>？你知道自己在说什么吗？~
@108  = ~我...我知道...至少可以说我很震惊。~
@109  = ~(又一个甜言蜜语的不死宣言。这些猿人难道没有更有创意的话可说？)~
@110  = ~哈！她眼中的恐惧之色 - 光是这一点就值得整趟旅行！~
@111  = ~我们刚刚发现我是你妹妹，你就想和我上床？真恶心！你还在开玩笑，对吧？哈哈，你吓到我了！让我们都假装这是一个大玩笑，然后继续前进！就像，*现在*。~
@112  = ~（爱蒙走开了。）~
