@0    = ~嗯？~ [IMOEN27]
@1    = ~我可以问你一个问题吗？~
@2    = ~(花些时间陪伴爱蒙。)~
@3    = ~(和爱蒙一起放松一下，享受美好时光。)~
@4    = ~(轻轻抚摸爱蒙的脸颊，表达对她的爱意。)~
@5    = ~(给她一个轻吻，表达你的爱。)~
@6    = ~(告诉爱蒙一些事情，以确认你对她的爱意。)~
@7    = ~(握住爱蒙的手。)~
@8    = ~(把爱蒙拉近，给她一个温暖的拥抱。)~
@9    = ~(在爱蒙的嘴唇上轻轻一吻。)~
@10   = ~你看起来真迷人，爱蒙。~
@11   = ~我只是想告诉你，我很欣赏你总是试图在每件事中找到幽默感。~
@12   = ~我不知道我是否告诉过你，我一直对你的聪明才智印象深刻。~
@13   = ~(假装要拥抱她，但相反搔她痒痒。)~
@14   = ~(一直看着她，欣赏她的美丽。)~
@15   = ~(靠近她，看看她会有什么反应。)~
@16   = ~(对爱蒙眨眼，嘴角挂着温暖的微笑。)~
@17   = ~(握住爱蒙的手，逐个吻她的指尖。)~
@18   = ~(和爱蒙牵手。)~
@19   = ~(拥抱她，在她的脖子上轻轻地吻一下。)~
@20   = ~(突然抓住她，给她一个热烈的吻，让她感到惊讶。)~
@21   = ~(给爱蒙一个快速的背部按摩。)~
@22   = ~我喜欢你的发型，爱蒙。看起来很棒。~
@23   = ~这一切最糟糕的部分就是我们没有太多时间单独在一起。~
@24   = ~只是来看看你。你怎么样？~
@25   = ~(只需将一只手放在她的肩膀上，轻轻地捏她一下以示鼓励。)~
@26   = ~(只是微笑着看着她。)~
@27   = ~我很高兴你和我在一起，爱蒙。~
@28   = ~(你注意到爱蒙很紧张。你走到她身后，按摩她的脖子和肩膀。)~
@29   = ~(给爱蒙一个紧紧的拥抱。)我非常爱你。~
@30   = ~(无耻地轻轻捏了一下爱蒙的左胸。) 啵！~
@31   = ~(在她耳边低声说些下流话，只是想看看她的反应。)~
@32   = ~(拥抱她，然后戏谑地咬她的耳朵――很清楚她对它有多敏感。)~
@33   = ~(欣赏地拍拍她的屁股。)~
@34   = ~(戏谑地戳她的肋骨。)~
@35   = ~(为了享受而靠近爱蒙。)~
@36   = ~(捏一下爱蒙的屁股。)~
@37   = ~爱蒙，我需要你躲起来。你那惊艳的美丽不断地让我分心。~
@38   = ~你似乎在沉思。你在想什么？~
@39   = ~(把她拉进怀里。) 我真幸运能拥有你。美丽、聪明，你总是让我笑，机智而勇敢。你是任何人所能想要的一切。~
@40   = ~(响亮地打一下爱蒙的屁股。)~
@41   = ~(搂住她的腰。) 我爱你，爱蒙。~
@42   = ~(温柔地抚摸爱蒙的脸颊。)~
@43   = ~(随意地把手放在她的后腰上，站在她旁边。)~
@44   = ~没事，别担心。~
@45   = ~不，别在意我。~
@46   = ~没什么。我们走吧。~
@47   = ~别管我，没什么。~
@48   = ~没关系，我们继续吧。~
@49   = ~别在意我。~
@50   = ~别担心，我们出发吧。~
@51   = ~我真的没什么好说的。我们应该走了。~
@55   = ~当然！~
@56   = ~你有没有想过结婚？~
@57   = ~你对将来有孩子有什么看法？~
@58   = ~自从我们离开禁魔监狱已经有一段时间了。现在发生的一切是否还会让那些回忆困扰着你？~
@59   = ~你崇拜什么神吗，爱蒙？~
@60   = ~你已经和污点斗争了很长时间了。你还好吗？~
@61   = ~成为杀戮者者对你来说是什么感觉？~
@62   = ~拥抱巴尔的力量是什么感觉？~
@63   = ~其实，算了。~
@64   = ~（爱蒙耸耸肩）随便吧。~
@65   = ~嗯，好吧。~
@66   = ~好吧，随你怎么说。~
@67   = ~好像忽视你会很困难，哈！~
@68   = ~那么就这样吧。~
@69   = ~真有口才。~
@70   = ~（她耸耸肩。）你说了算，老大。~
@71   = ~（爱蒙挑眉看着你。）当然，我想是的。~
@73   = ~（爱蒙皱眉。）什么？~ [IRQUIET]
@74   = ~爱蒙……我不想再吵架了。我想你。~
@75   = ~我愿意原谅你的冒犯，并再次把你当作朋友，如果你向我道歉的话。~
@76   = ~(试图缓和气氛。) 你知道吗？我感觉心胸宽广。如果你道歉并承认一切都是你的错，我会再次成为你的朋友。~
@77   = ~我只是想提醒你我有多讨厌你。~
@78   = ~(再想想，走开。)~
@79   = ~(她扬起眉毛，用相当大的怀疑目光看着你)~
@80   = ~我*永远*不会原谅你所做的事。你明白吗？永远。~
@81   = ~现在让我一个人待着。~
@82   = ~你在开玩笑吗？你一直对我很刻薄。你得更努力些。~
@83   = ~(最后，她噘起嘴唇。) 如果我说我一点也不想你，那我是在撒谎，我也是个傻瓜。~
@84   = ~告诉你吧，就这么定了。你保证从现在开始对我好，我保证尽我最大的努力把这一切抛在脑后。我的意思是……我过去常常叫你朋友。那很好。我想回到那个时候。~
@85   = ~我保证。让我们把所有的愤怒抛在脑后。~
@86   = ~承诺？接受或拒绝我的道歉，但我不会做出这样的承诺。~
@87   = ~你已经让我再次生气了。算了。~
@88   = ~(虽然小而保守，但她的微笑比你很长时间以来看到的都要快乐。)~
@89   = ~太好了。很高兴听到这个。我保证尽我最大的努力不让你太紧张，怎么样？~
@90   = ~(她叹了口气。) 天哪。我没意识到这一直困扰着我。感觉很好，就像肩上卸下了一个大负担。我真的希望这次能持久……~
@91   = ~无论如何，继续努力吧，老板。希望我们之间的奇怪关系能很快结束。~
@92   = ~噗。好吧，那就是你的答案。我不想再被伤害了。忘了我吧。~
@93   = ~哈。好吧。对不起，我后悔曾经叫你朋友。这样的道歉怎么样？~
@94   = ~滚蛋，<CHARNAME>。~
@95   = ~(她哼了一声。) 如果你想和解，你得比那更努力。~
@96   = ~你对我太糟糕了，<CHARNAME>。我不能就这么一笑置之。~
@97   = ~我知道。我很抱歉我把我们逼到了这个地步。但我想你，爱蒙。~
@98   = ~嘿，有时候你真的让我*抓狂*。我想这就像任何兄弟姐妹一样。~
@99   = ~算了吧！~
@100  = ~（耸肩。）没用的。那就随你便吧。~
@101  = ~是啊，好吧，有那种烦人的兄弟姐妹的事，然后还有你让我经历的那些烂事。~
@102  = ~我知道。我很抱歉我把我们逼到了这个地步。我想你，爱蒙。~
@103  = ~（她翻了个白眼。）真不可思议……~
