@0    = ~天哪！哇！<CHARNAME>！我们刚刚杀了一头龙！（爱蒙兴奋地拍手，蹦蹦跳跳。）~
@1    = ~我现在感觉太棒了！屠龙者爱蒙！等等...不，不要'屠'。龙踏者！哦！爱蒙龙烤者！但这听起来像是我在烹饪它...嗯。~
@2    = ~龙杀手？嗯，太普通了...（她边走边用指尖轻敲下巴，自言自语）碎龙者？龙女士？~
@3    = ~你知道吗，杀第三、第四条龙后，这整个'屠龙者'的事情就没那么令人印象深刻了。~
@4    = ~你！你是把我关在禁魔监狱里的人之一！~
@5    = ~是吗？毫无疑问那是你应得的。既然你逃出来了，再把你送回去也很简单。~
@6    = ~（她的眼睛危险眯了起来）如果你敢碰我，你就死定了。~
@7    = ~你不该碰她。她没做错任何事！~
@8    = ~布说我要在你的屁股上插剑，因为你这样威胁她！~
@9    = ~我不明白这为什么比往你的头上插好，但布总是对的！~
@10   = ~不要威胁我们，法师。听着，后悔这件事只能在活着的时候做。~
@11   = ~看，你这个长腿的地精脸！我已经追着这个女孩跨越海洋一次了。如果你想让我再做一次，那么我的斧头和你有话要说。~
@12   = ~别再说这些无聊的威胁了！~
@13   = ~够了！这不是你在这里的原因，我手头有更紧迫的事情！~
@14   = ~姐妹！你也从他的魔爪中逃脱了，但是……你现在不一样了。~
@15   = ~姐妹？我？呃，好吧……~
@16   = ~别担心。生活总会继续。~
@17   = ~就像我们一样。~
@18   = ~你也会的。~
@19   = ~我 - 我想是的。很高兴看到你再次获得自由。没有人应该遭受那样的命运。~
@20   = ~够了，姐妹们。哀悼的时间已经过去；未来带来欢乐！~
@21   = ~再次感谢你们，凡人，感谢你们的宽宏大量。我们不会忘记的。~
@22   = ~哇。我不敢相信我遇到了崔斯特・杜・厄登。他就像……几乎就出名了！~
@23   = ~哎呀，伙计！我应该找他签名的！~
@24   = ~呃，等等。在我们冒着九死一生的危险去冒险前……~
@25   = ~崔斯特，可以给我签名吗？~
@26   = ~现在不是时候，我想。大家准备好战斗了吗？~
@27   = ~（她不满地喃喃自语）意料之中。~
@28   = ~哇。我的意思是，我一直以为贾希拉很能打，但那真是一场严肃的互殴！~
@29   = ~你刚才说了互殴是吗？上啊！为了好-~
@30   = ~我们知道，明斯克！我们知道！~
@31   = ~而且奇怪地吸引人……~
@32   = ~<CHARNAME>！马戏团！~
@33   = ~（爱蒙抓住你的胳膊，她用她最可爱的狗狗眼神看着你，兴奋地蹦蹦跳跳。）~
@34   = ~我们能进去吗？可以吗？可以吗？求你――~
@35   = ~（叹气）这个马戏团真烂。~
@36   = ~看？这就是为什么我开始真正讨厌疯狂的半不朽法师。~
@37   = ~你知道吗，安姆人民在发疯方面有一个新的级别，你不这么认为吗？~
@38   = ~哈哈。你真的知道怎么才能玩得开心，<CHARNAME>！去下水道！我们去找这个锣和狗头人！~
@39   = ~他不一定是狗头人，我的女士……我 - 我想……~
@40   = ~看，伟大的巴尔之子<CHARNAME<- 拖着一个盛粪便的锣穿过大陆！接下来是什么，清洗金色的内裤？饶了我吧……~
@41   = ~我不敢相信我们以前做过那件事。就像打死我也不敢想象我们现在正在做的事情。~
