@0    = ~<CHARNAME>……~ [MRImRom3]
@1    = ~我可以和你谈谈吗？~
@2    = ~当然可以，爱蒙。你有什么烦恼？~
@3    = ~你想要什么？~
@4    = ~现在不行，爱蒙。这真不是时候。~
@5    = ~只要你别谈太久。~
@6    = ~不！天哪，我受够你的声音了！~
@7    = ~哇！冷静点！天哪，对不起，当我什么都没说。~
@8    = ~混蛋……~
@9    = ~不，不，别担心。~
@10   = ~哦，真的？（她撅嘴）好吧，行吧。~
@11   = ~嗯，其实就是……我一直在想一些事情。~
@12   = ~关于你为找到我和救我所付出的努力，还有你为了进入禁魔监狱所做的一切。~
@13   = ~然后我意识到……嗯，我其实没有好好感谢你。你知道的，感谢你把我从那里救出来之类的。~
@14   = ~哦别这样爱蒙，你应该知道这没有必要。你是我生活中不可或缺的一部分。~
@15   = ~我只是做了你在我位置上会做的事，爱蒙。~
@16   = ~和往常一样，我别无选择。我必须进入禁魔监狱找到你，和找到艾瑞尼卡斯。~
@17   = ~我只是在追捕艾瑞尼卡斯，仅此而已。~
@18   = ~嗯……你不是想从我这里偷什么吧？~
@19   = ~我真希望我没这么做。我应该把你留在那里烂掉。~
@20   = ~哇，这话真是突如其来！我是不是应该先离开，等你冷静下来再说？~
@21   = ~哎呀……~
@22   = ~<CHARNAME>！当然不是――我这次是认真的！~
@23   = ~哦，好吧。抱歉，只是这来得太突然了。~
@24   = ~嗯，我不信任你。一个认真的爱蒙只意味着一个密谋的爱蒙。~
@25   = ~哦，那好吧！我只是想表示感激，但你太偏执了，连感激都感受不到。~
@26   = ~(她叹了口气，走开了，但你听到她自言自语) 该死……我变得太容易预测了！~
@27   = ~是啊，无论如何……(她温柔地握住你的手，轻轻吻了你的脸颊。)~
@28   = ~谢谢你，<CHARNAME>。~
@29   = ~（当她微笑着退开时，你想知道是什么突然让她提起这个话题。而且，实际上，你感觉有点……虚弱。)~
@30   = ~呵呵！这枚戒指掌管一切，<CHARNAME>！~
@31   = ~你真自私，就把它留给自己。~
@32   = ~嘿！你是怎么做到的？~
@33   = ~（叹气）爱蒙，为什么你不告诉我你想要它？随便你留着吧。~
@34   = ~把它还给我！~
@35   = ~啊，我讨厌你这样做！~
@36   = ~爱蒙！那枚戒指非常强大，必须小心对待！~
@37   = ~哼，留着吧，没什么价值。~
@38   = ~我想我会保留- 啊?~
@39   = ~你刚刚说我可以留着它？~
@40   = ~（使用反向心理）当然，我一点也不介意。你比我更值得拥有它。~
@41   = ~（真诚）当然，我一点也不介意。你比我更值得拥有它。~
@42   = ~它没那么重要。随你便，扔掉也行。~
@43   = ~我-呃...(爱蒙看起来很困惑。她看着你，然后又看着她手指上的戒指。)~
@44   = ~(最后她撅起嘴，皱起眉头) 我-我只是逗你玩，我不想要这枚蠢戒指！(她把戒指从手指上摘下，扔回给你。)~
@45   = ~(她转过身，气呼呼地走开，嘴里嘟囔着) 愚蠢的笨蛋和<PRO_HISHER>愚蠢的道德和礼貌... 完全破坏了乐趣。~
@46   = ~(爱蒙对你缺乏兴趣感到惊讶。)~
@47   = ~嘿，你不想要它吗？(她调侃地唱着) 那我就留给自己了！~
@48   = ~啊，快把它还给我！~
@49   = ~好吧，那就留给你。别烦我。~
@50   = ~它是你的了，爱蒙。~
@51   = ~(她似乎有些失望。)~
@52   = ~哦，好吧，给你！(她把它扔给你。)~
@53   = ~你有时候真无聊！~
@54   = ~(你得意地微笑，把戒指重新戴上。)~
@55   = ~真的？你不想要它回来吗？~
@56   = ~当然想！给我！~
@57   = ~不。别烦我。~
@58   = ~哈！难道你不觉得我知道吗？还有谁比我更尊重它呢？~
@59   = ~啊，快把它还给我！~
@60   = ~呸。那就留着吧 - 全是你的。~
@61   = ~哈？给你什么？~
@62   = ~戒指！~
@63   = ~这没意思！留着吧，这不值得你耍花招！！~
@64   = ~什么戒指？~
@65   = ~你刚刚从我这里偷走的戒指！盖克斯之戒！~
@66   = ~你刚刚顺走的盖克斯之戒。我不介意你拥有它。~
@67   = ~你又出现幻觉了，<CHARNAME>。我为什么要拿一个叫那么蠢的名字的戒指？~
@68   = ~（真诚的威胁）爱蒙，别让我伤害你。现在把戒指给我。~
@69   = ~（空洞的威胁）爱蒙，别让我伤害你。现在把戒指给我。~
@70   = ~（使用反向心理）其实，你比我更值得拥有它，留着戒指吧。~
@71   = ~（真诚）其实，你比我更值得拥有它，留着戒指吧。~
@72   = ~我告诉过你，我没有――等等，什么？~
@73   = ~切。像你会对我动手一样。'而且，我告诉过你 - 我没有拿你的破戒指。~
@74   = ~(叹气) 好吧，留着吧。这不值得费心。~
@75   = ~(气呼呼地走开。)~
@76   = ~嘿！看来神奇爱蒙小姐又赢了！~
@77   = ~哦，别对我这么生气，<CHARNAME>。只是个玩笑！学学怎么放松，拜托。~
@78   = ~(她握住你的手，把盖克斯之戒塞进你的手掌) 给你。现在开心点，好吗？~
@79   = ~嗯？我做了什么？~
@80   = ~就像你刚刚那样从我这里偷走那个戒指！~
@81   = ~像个愚蠢的、被宠坏的孩子一样！~
@82   = ~随便！留着吧，这不值得费力！~
@83   = ~（爱蒙只是笑）哦，看你气得通红的样子！~
@84   = ~好吧，好吧，给你，真是的……(她把戒指扔给你。)~
@85   = ~啊？我怎么做的？~
@86   = ~在我没注意到的情况下偷走我的戒指！~
@87   = ~哈哈，好吧爱蒙，我懂你的意思。留着戒指吧，这是你应得的。~
@88   = ~真是个愚蠢又被宠坏的小女孩！~
@89   = ~(你的脑海中开始产生一丝怀疑。你低头看向她刚才握着的手。)~
@90   = ~(你的盖克斯之戒似乎不见了……)~
@91   = ~(……直接跑到爱蒙的无名指上了。)~
